<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<title>दिवसअखेर अहवाल (Day-End)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    padding: 10px;
}
h2, h3 {
    text-align: center;
}
.section {
    background: #ffffff;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}
.header-row {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    margin-bottom: 8px;
}
.total {
    font-weight: bold;
    font-size: 16px;
}
.status-ok {
    color: green;
    font-weight: bold;
}
.status-pending {
    color: orange;
    font-weight: bold;
}
.status-diff {
    color: red;
    font-weight: bold;
}
details {
    margin-top: 8px;
}
summary {
    font-weight: bold;
    cursor: pointer;
}
.small {
    font-size: 14px;
    color: #555;
}
</style>

</head>
<body>

<h2>दिवसअखेर अंतिम अहवाल (१४.२ किलो)</h2>

<!-- SECTION 1: FINAL STOCK -->
<div class="section">
<h3>एकत्रित स्टॉक स्थिती</h3>

<div class="row header-row">
<span>स्टॉक ठिकाण</span>
<span>भरलेले</span>
<span>रिकामे</span>
</div>

<div class="row"><span>Godown</span><span>{{ godown_filled }}</span><span>{{ godown_empty }}</span></div>
<div class="row"><span>Office</span><span>{{ office_filled or 0 }}</span><span>{{ office_empty or 0 }}</span></div>
<div class="row"><span>BDA</span><span>{{ bda_filled or 0 }}</span><span>{{ bda_empty or 0 }}</span></div>
<div class="row"><span>Transit / Vehicle</span><span>{{ vehicle_filled or 0 }}</span><span>0</span></div>
<div class="row"><span>Defective</span><span>{{ defective or 0 }}</span><span>0</span></div>
<div class="row"><span>Manual Adjustment</span><span>{{ manual_adjust or 0 }}</span><span>-</span></div>

<hr>

<div class="row total">
<span>Closing Stock Total</span>
<span>{{ closing_filled or 0 }}</span>
<span>{{ closing_empty or 0 }}</span>
</div>

<div class="row total">
<span>Total 14.2 KG Stock</span>
<span>{{ total_142 or 0 }}</span>
<span></span>
</div>
</div>

<!-- SECTION 2: SAP STATUS -->
<div class="section">
<h3>BPCL SAP Day-End स्थिती</h3>

{% if sap_status == "PENDING" %}
<p class="status-pending">Day-End Pending (SAP मध्ये)</p>
{% elif sap_status == "OK" %}
<p class="status-ok">SAP Match – फरक नाही</p>
{% else %}
<p class="status-diff">
SAP Difference: {{ sap_diff }} सिलेंडर
</p>
{% endif %}

<p class="small">
Product Code: 5350 + 5370 (14.2 KG)
</p>
</div>

<!-- SECTION 3: DELIVERY MAN DRILL DOWN -->
<div class="section">
<h3>डिलिव्हरी मॅन तपशील</h3>

<details>
<summary>Bhore</summary>

<p><b>आजची एकूण रोख:</b> ₹  {{  bhore_cash or 0 }}</p>

<details>
<summary>Trip 1</summary>
<div class="row"><span>Cash</span><span>₹ {{ trip1_cash or 0 }}</span></div>
<div class="row"><span>Online</span><span>₹ {{ trip1_online or 0 }}</span></div>

<p><b>Denomination</b></p>
<div class="row"><span>500 ×</span><span>{{ t1_500 or 0 }}</span></div>
<div class="row"><span>200 ×</span><span>{{ t1_200 or 0 }}</span></div>
<div class="row"><span>100 ×</span><span>{{ t1_100 or 0 }}</span></div>
<div class="row"><span>50 ×</span><span>{{ t1_50 or 0 }}</span></div>
<div class="row"><span>20 ×</span><span>{{ t1_20 or 0 }}</span></div>
<div class="row"><span>10 ×</span><span>{{ t1_10 or 0 }}</span></div>
<div class="row"><span>Coins</span><span>{{ t1_coins or 0 }}</span></div>
</details>

</details>

<p class="small">
(इतर डिलिव्हरी मॅनसाठी हाच ड्रॉप-डाउन स्ट्रक्चर वापरला जाईल)
</p>
</div>

<!-- SECTION 4: OFFICE DRILL DOWN -->
<div class="section">
<h3>कार्यालय तपशील</h3>

<details>
<summary>Office Summary</summary>

<div class="row"><span>Opening Stock</span><span>{{ office_open or 0 }}</span></div>
<div class="row"><span>Office Sales</span><span>{{ office_sales or 0 }}</span></div>
<div class="row"><span>Calculated Closing</span><span>{{ office_calc_close or 0 }}</span></div>
<div class="row"><span>Physical Closing</span><span>{{ office_phy_close or 0 }}</span></div>

{% if office_calc_close != office_phy_close %}
<p class="status-diff">Office Stock Mismatch</p>
{% else %}
<p class="status-ok">Office Stock OK</p>
{% endif %}

</details>
</div>

<!-- SECTION 5: FINAL CASH REGISTER -->
<div class="section">
<h3>अंतिम रोख रजिस्टर</h3>

<div class="row"><span>Delivery Cash</span><span>₹ {{ delivery_cash or 0 }}</span></div>
<div class="row"><span>Office Cash</span><span>₹ {{ office_cash or 0 }}</span></div>
<div class="row"><span>BDA Cash</span><span>₹ {{ bda_cash or 0 }}</span></div>

<div class="row"><span>Less: Expenses</span><span>- ₹ {{ expenses or 0 }}</span></div>
<div class="row total"><span>Net Day-End Cash</span><span>₹ {{ net_cash or 0 }}</span></div>

<hr>

<p><b>Cash Denomination (Final)</b></p>
<div class="row"><span>500 ×</span><span>{{ f_500 or 0 }}</span></div>
<div class="row"><span>200 ×</span><span>{{ f_200 or 0 }}</span></div>
<div class="row"><span>100 ×</span><span>{{ f_100 or 0 }}</span></div>
<div class="row"><span>50 ×</span><span>{{ f_50 or 0 }}</span></div>
<div class="row"><span>20 ×</span><span>{{ f_20 or 0 }}</span></div>
<div class="row"><span>10 ×</span><span>{{ f_10 or 0 }}</span></div>
<div class="row"><span>Coins</span><span>{{ f_coins or 0 }}</span></div>

</div>

<p class="small" style="text-align:center;">
हा अहवाल read-only आहे. बदल करता येणार नाहीत.
</p>

</body>
</html>
