<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

<h3>Delivery Map</h3>
<div id="map" style="height:300px;"></div>

<ul>
{% for d in deliveries %}
<li>
<b>{{ d.name }}</b> — {{ d.address }}
<br/>
<a href="tel:{{ d.mobile }}">Call</a>
{% if not d.lat %}
<button onclick="capture('{{ d.cashmemo }}')">Capture Location</button>
{% endif %}
</li>
{% endfor %}
</ul>

<script>
const map = L.map('map').setView([16.7, 74.6], 12);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

{% for d in deliveries %}
{% if d.lat and d.lng %}
L.marker([{{ d.lat }}, {{ d.lng }}]).addTo(map).bindPopup("{{ d.name }}");
{% endif %}
{% endfor %}

function capture(cashmemo){
  navigator.geolocation.getCurrentPosition(pos=>{
    const fd=new FormData();
    fd.append('cashmemo',cashmemo);
    fd.append('lat',pos.coords.latitude);
    fd.append('lng',pos.coords.longitude);
    fetch('/delivery/gps',{method:'POST',body:fd}).then(()=>location.reload());
  },()=>alert('GPS permission denied'));
}
</script>
</body>
</html>
