<!DOCTYPE html>
<html>
<body>
<h2>Today's Deliveries</h2>

<p><b>Last BPCL CSV Refresh:</b> {{ last_refresh }}</p>

<form action="/backup" method="post">
  <button type="submit">Create Backup Now</button>
</form>

<table border="1">
<tr>
<th>Name</th><th>Address</th><th>Mobile</th><th>Cash Memo</th><th>Action</th>
</tr>

{% for d in deliveries %}
<tr>
<td>{{ d.name }}</td>
<td>{{ d.address }}</td>
<td>{{ d.mobile }}</td>
<td>{{ d.cashmemo }}</td>
<td>
<form action="/delivery/update" method="post">
<input type="hidden" name="cashmemo" value="{{ d.cashmemo }}">
<select name="status">
<option {% if d.status=="Pending" %}selected{% endif %}>Pending</option>
<option {% if d.status=="Delivered" %}selected{% endif %}>Delivered</option>
<option {% if d.status=="Rescheduled" %}selected{% endif %}>Rescheduled</option>
</select>
OTP <input name="otp" value="{{ d.otp }}">
<button>Save</button>
</form>
</td>
</tr>
{% endfor %}
</table>

<p><a href="/delivery/map">Open Map View</a></p>
</body>
</html>
