<!DOCTYPE html>
<html>
<body>
<h2>Godown Day Entry (Office Only)</h2>

<form action="/godown/day/save" method="post">
Date:<br>
<input type="date" name="entry_date" required><br><br>

Opening Full Cylinders:<br>
<input type="number" name="opening_full" required><br><br>

Received from BPCL (Filled):<br>
<input type="number" name="received_full" required><br><br>

Returned to BPCL (Empty):<br>
<input type="number" name="returned_empty" required><br><br>

Issued to Vehicles:<br>
<input type="number" name="issued_to_vehicle" required><br><br>

DPR – Good (Rare):<br>
<input type="number" name="dpr_good" value="0"><br><br>

DPR – Defective (Rare):<br>
<input type="number" name="dpr_defective" value="0"><br><br>

Remarks:<br>
<input type="text" name="remarks"><br><br>

<button type="submit">Save Godown Day</button>
</form>

</body>
</html>
