<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<title>गोडाऊन – आजचा स्टॉक (१४.२ किलो)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    padding: 10px;
}
h2 {
    text-align: center;
}
.section {
    background: #ffffff;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
label {
    font-weight: bold;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
input[type=number] {
    width: 80px;
    padding: 6px;
    font-size: 16px;
}
.total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}
.summary {
    background: #e8f0fe;
    padding: 10px;
    border-radius: 6px;
}
button {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
}
button:active {
    background: #125aa0;
}
.small {
    font-size: 14px;
    color: #555;
}
</style>

<script>
function calcFilled() {
    let v = +v1.value || 0;
    let h = +h1.value || 0;
    let e = +e1.value || 0;
    filled_total.innerText = (v * h) + e;
    calcSummary();
}

function calcEmpty(idPrefix, outId) {
    let v = +document.getElementById(idPrefix+'v').value || 0;
    let h = +document.getElementById(idPrefix+'h').value || 0;
    let d = +document.getElementById(idPrefix+'d').value || 0;
    let s = +document.getElementById(idPrefix+'s').value || 0;

    let total = ((v * h) * 2) + (d * 2) + s;
    document.getElementById(outId).innerText = total;
    calcSummary();
}

function calcSummary() {
    let filled = +filled_total.innerText || 0;
    let e1 = +empty1.innerText || 0;
    let e2 = +empty2.innerText || 0;
    let e3 = +empty3.innerText || 0;

    sum_filled.innerText = filled;
    sum_empty.innerText = e1 + e2 + e3;
}

function submitForm() {
    document.getElementById("filled_input").value = filled_total.innerText;
    document.getElementById("empty_input").value = sum_empty.innerText;

    let raw = {
        filled: {
            vertical: v1.value,
            horizontal: h1.value,
            extra: e1.value
        },
        empty: {
            inside: {
                v: i_v.value, h: i_h.value, d: i_d.value, s: i_s.value
            },
            door_right: {
                v: r_v.value, h: r_h.value, d: r_d.value, s: r_s.value
            },
            door_left: {
                v: l_v.value, h: l_h.value, d: l_d.value, s: l_s.value
            }
        }
    };
    raw_json.value = JSON.stringify(raw);
    document.getElementById("stockForm").submit();
}
</script>

</head>
<body>

<h2>गोडाऊन – आजचा स्टॉक (१४.२ किलो)</h2>

<form id="stockForm" method="post" action="/godown/physical">

<input type="hidden" name="user_id" value="AUTO">
<input type="hidden" name="filled_total" id="filled_input">
<input type="hidden" name="empty_total" id="empty_input">
<input type="hidden" name="raw_json" id="raw_json">

<div class="section">
<h3>१४.२ किलो – भरलेले</h3>

<div class="row"><label>उभी ओळ</label><input id="v1" type="number" oninput="calcFilled()"></div>
<div class="row"><label>आडवी ओळ</label><input id="h1" type="number" oninput="calcFilled()"></div>
<div class="row"><label>अधिक ओळ</label><input id="e1" type="number" oninput="calcFilled()"></div>

<div class="total">एकूण संख्या: <span id="filled_total">0</span></div>
</div>

<div class="section">
<h3>१४.२ किलो – रिकामे (फुडून)</h3>
<div class="row"><label>दुहेरी उभी ओळ</label><input id="i_v" type="number" oninput="calcEmpty('i_','empty1')"></div>
<div class="row"><label>दुहेरी आडवी ओळ</label><input id="i_h" type="number" oninput="calcEmpty('i_','empty1')"></div>
<div class="row"><label>दुहेरी अधिक ओळ</label><input id="i_d" type="number" oninput="calcEmpty('i_','empty1')"></div>
<div class="row"><label>एकेरी अधिक ओळ</label><input id="i_s" type="number" oninput="calcEmpty('i_','empty1')"></div>
<div class="total">एकूण: <span id="empty1">0</span></div>
</div>

<div class="section">
<h3>दरवाज्याच्या (उजवीकडे)</h3>
<div class="row"><label>दुहेरी उभी ओळ</label><input id="r_v" type="number" oninput="calcEmpty('r_','empty2')"></div>
<div class="row"><label>दुहेरी आडवी ओळ</label><input id="r_h" type="number" oninput="calcEmpty('r_','empty2')"></div>
<div class="row"><label>दुहेरी अधिक ओळ</label><input id="r_d" type="number" oninput="calcEmpty('r_','empty2')"></div>
<div class="row"><label>एकेरी अधिक ओळ</label><input id="r_s" type="number" oninput="calcEmpty('r_','empty2')"></div>
<div class="total">एकूण: <span id="empty2">0</span></div>
</div>

<div class="section">
<h3>दरवाज्याच्या (डावीकडे)</h3>
<div class="row"><label>दुहेरी उभी ओळ</label><input id="l_v" type="number" oninput="calcEmpty('l_','empty3')"></div>
<div class="row"><label>दुहेरी आडवी ओळ</label><input id="l_h" type="number" oninput="calcEmpty('l_','empty3')"></div>
<div class="row"><label>दुहेरी अधिक ओळ</label><input id="l_d" type="number" oninput="calcEmpty('l_','empty3')"></div>
<div class="row"><label>एकेरी अधिक ओळ</label><input id="l_s" type="number" oninput="calcEmpty('l_','empty3')"></div>
<div class="total">एकूण: <span id="empty3">0</span></div>
</div>

<div class="section summary">
<div class="row"><b>भरलेले</b><span id="sum_filled">0</span></div>
<div class="row"><b>रिकामे</b><span id="sum_empty">0</span></div>
</div>

<button type="button" onclick="submitForm()">Save (सेव्ह करा)</button>

<p class="small" style="text-align:center;margin-top:10px;">
प्रत्येक व्यक्तीने स्वतंत्र नोंद करावी. जुनी नोंद दिसणार नाही.
</p>

</form>

</body>
</html>
