<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<title>ERP Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box {
    background: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 360px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 14px;
}
button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background: #1565c0;
    color: #fff;
    border: none;
    border-radius: 6px;
}
button:active {
    background: #0d47a1;
}
.note {
    font-size: 14px;
    color: #555;
    text-align: center;
    margin-top: 12px;
}
.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}
</style>

</head>
<body>

<div class="box">
    <h2>ERP लॉगिन</h2>

    <!-- Error placeholder -->
    {% if error %}
    <div class="error">{{ error }}</div>
    {% endif %}

    <form method="post" action="/login">
        <label>मोबाईल नंबर</label>
        <input type="text" name="mobile" placeholder="उदा. 9876543210" required>

        <label>PIN</label>
        <input type="password" name="pin" placeholder="4 अंकी PIN" required>

        <button type="submit">लॉगिन</button>
    </form>

    <p class="note">
        ⚠ चाचणी कालावधीसाठी PIN आधारित लॉगिन वापरात आहे.<br>
        PIN विसरल्यास कार्यालयाशी संपर्क साधा.
    </p>
</div>

</body>
</html>
