<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<title>कार्यालय – दैनिक नोंद</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    padding: 10px;
}
h2, h3 {
    text-align: center;
}
.section {
    background: #ffffff;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
label {
    font-weight: bold;
}
input[type=number], input[type=text], select {
    width: 140px;
    padding: 6px;
    font-size: 16px;
}
.total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}
.mismatch {
    color: red;
    font-weight: bold;
}
button {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    background: #1565c0;
    color: white;
    border: none;
    border-radius: 6px;
}
button:active {
    background: #0d47a1;
}
.note {
    font-size: 14px;
    color: #555;
}
</style>

<script>
function calcClosing() {
    let openF = +open_filled.value || 0;
    let inF = +transfer_in_filled.value || 0;
    let outF = +transfer_out_filled.value || 0;
    let saleF = +office_sales.value || 0;

    let calculated = openF + inF - outF - saleF;
    calc_close.innerText = calculated;

    let physical = +physical_close.value || 0;
    if (physical !== calculated) {
        mismatch.innerText = "Mismatch आढळला";
    } else {
        mismatch.innerText = "";
    }
}

function calcCashTotal() {
    let total =
        (+d500.value || 0) * 500 +
        (+d200.value || 0) * 200 +
        (+d100.value || 0) * 100 +
        (+d50.value || 0) * 50 +
        (+d20.value || 0) * 20 +
        (+d10.value || 0) * 10 +
        (+coins.value || 0);
    cash_total.innerText = total;
}
</script>

</head>
<body>

<h2>कार्यालय – दैनिक स्टॉक व व्यवहार</h2>

<!-- OPENING STOCK -->
<div class="section">
<h3>प्रारंभिक स्टॉक (१४.२ किलो)</h3>
<div class="row"><label>भरलेले</label><input id="open_filled" type="number" oninput="calcClosing()"></div>
<div class="row"><label>रिकामे</label><input type="number"></div>
</div>

<!-- STOCK TRANSFER -->
<div class="section">
<h3>स्टॉक हस्तांतरण</h3>
<div class="row"><label>आलेले भरलेले</label><input id="transfer_in_filled" type="number" oninput="calcClosing()"></div>
<div class="row"><label>दिलेले भरलेले</label><input id="transfer_out_filled" type="number" oninput="calcClosing()"></div>
</div>

<!-- OFFICE SALES -->
<div class="section">
<h3>कार्यालय विक्री (१४.२ किलो)</h3>
<div class="row"><label>विक्री संख्या</label><input id="office_sales" type="number" oninput="calcClosing()"></div>
</div>

<!-- ADDITIONAL ITEMS -->
<div class="section">
<h3>अतिरिक्त व्यवहार (रोख रजिस्टर)</h3>

<div class="row">
<label>घटक</label>
<select>
<option>Subscription Voucher</option>
<option>Suraksha Pipe</option>
<option>Blue Book</option>
<option>DPR</option>
<option>5 KG</option>
<option>Termination Voucher</option>
<option>Name Change</option>
<option>Custom</option>
</select>
</div>

<div class="row">
<label>रक्कम</label><input type="number">
</div>

<div class="row">
<label>Cash परिणाम</label>
<select>
<option>Credit</option>
<option>Debit</option>
</select>
</div>

</div>

<!-- CLOSING STOCK -->
<div class="section">
<h3>क्लोजिंग स्टॉक (Auto)</h3>
<div class="row"><label>Calculated</label><span id="calc_close">0</span></div>
<div class="row"><label>Physical Count</label><input id="physical_close" type="number" oninput="calcClosing()"></div>
<div class="mismatch" id="mismatch"></div>
</div>

<!-- CASH DENOMINATION -->
<div class="section">
<h3>रोख तपशील</h3>

<div class="row"><label>500 ×</label><input id="d500" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>200 ×</label><input id="d200" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>100 ×</label><input id="d100" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>50 ×</label><input id="d50" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>20 ×</label><input id="d20" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>10 ×</label><input id="d10" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>Coins</label><input id="coins" type="number" oninput="calcCashTotal()"></div>

<div class="total">एकूण रोख: ₹ <span id="cash_total">0</span></div>
</div>

<!-- EXPENSES -->
<div class="section">
<h3>कार्यालय खर्च</h3>
<div class="row"><label>खर्च प्रकार</label><input type="text"></div>
<div class="row"><label>रक्कम</label><input type="number"></div>
</div>

<button>Save Office Entry (सेव्ह करा)</button>

<p class="note" style="text-align:center;margin-top:10px;">
ही नोंद कार्यालयासाठी आहे. क्लोजिंग स्टॉक बदलता येणार नाही.
</p>

</body>
</html>
