<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<title>वाहन / ट्रिप नोंद</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    padding: 10px;
}
h2, h3 {
    text-align: center;
}
.section {
    background: #ffffff;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
label {
    font-weight: bold;
}
input[type=number], input[type=text], select {
    width: 120px;
    padding: 6px;
    font-size: 16px;
}
.total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}
button {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
}
button:active {
    background: #1b5e20;
}
.note {
    font-size: 14px;
    color: #555;
}
</style>

<script>
function calcSalesTotal() {
    let ids = ["cash","qr","gpay","paytm","adv","partial"];
    let total = 0;
    ids.forEach(id => {
        total += +document.getElementById(id).value || 0;
    });
    document.getElementById("sales_total").innerText = total;
}

function calcCashTotal() {
    let total =
        (+d500.value || 0) * 500 +
        (+d200.value || 0) * 200 +
        (+d100.value || 0) * 100 +
        (+d50.value || 0) * 50 +
        (+d20.value || 0) * 20 +
        (+d10.value || 0) * 10 +
        (+coins.value || 0);
    document.getElementById("cash_total").innerText = total;
}

function submitTrip() {
    alert("ट्रिप सेव्ह झाली.\nपुढील ट्रिपसाठी नवीन नोंद करा.");
    document.getElementById("tripForm").reset();
    document.getElementById("sales_total").innerText = "0";
    document.getElementById("cash_total").innerText = "0";
}
</script>

</head>
<body>

<h2>वाहन / ट्रिप आधारित नोंद</h2>

<form id="tripForm">

<!-- HEADER -->
<div class="section">
<div class="row"><label>वाहन</label>
<select>
<option>निवडा</option>
<option>Tata 407</option>
<option>Mega XL</option>
<option>Hatti</option>
<option>Appe</option>
</select>
</div>

<div class="row"><label>ट्रिप क्रमांक</label>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
</div>
</div>

<!-- SALES -->
<div class="section">
<h3>ग्राहकांना दिलेले सिलेंडर</h3>

<div class="row"><label>Cash</label><input id="cash" type="number" oninput="calcSalesTotal()"></div>
<div class="row"><label>QR Code</label><input id="qr" type="number" oninput="calcSalesTotal()"></div>
<div class="row"><label>GPay</label><input id="gpay" type="number" oninput="calcSalesTotal()"></div>
<div class="row"><label>Paytm</label><input id="paytm" type="number" oninput="calcSalesTotal()"></div>
<div class="row"><label>Advance</label><input id="adv" type="number" oninput="calcSalesTotal()"></div>

<div class="row">
<label>Cash + Online</label>
<input id="partial" type="number" oninput="calcSalesTotal()">
</div>

<div class="row">
<label>नोंद</label>
<input type="text" placeholder="Cash 500 + QR 350">
</div>

<div class="total">एकूण विक्री: <span id="sales_total">0</span></div>
</div>

<!-- STOCK TRANSFER -->
<div class="section">
<h3>सिलेंडर हस्तांतरण</h3>

<h4>Office</h4>
<div class="row"><label>भरलेले दिले</label><input type="number"></div>
<div class="row"><label>रिकामे घेतले</label><input type="number"></div>

<h4>BDA</h4>
<div class="row">
<label>BDA नाव</label>
<select>
<option>निवडा</option>
<option>Shirol</option>
<option>Kondigre</option>
<option>Nimshirgaon</option>
</select>
</div>
<div class="row"><label>भरलेले दिले</label><input type="number"></div>
<div class="row"><label>रिकामे घेतले</label><input type="number"></div>
</div>

<!-- CASH -->
<div class="section">
<h3>रोख तपशील</h3>

<div class="row"><label>500 ×</label><input id="d500" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>200 ×</label><input id="d200" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>100 ×</label><input id="d100" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>50 ×</label><input id="d50" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>20 ×</label><input id="d20" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>10 ×</label><input id="d10" type="number" oninput="calcCashTotal()"></div>
<div class="row"><label>Coins</label><input id="coins" type="number" oninput="calcCashTotal()"></div>

<div class="total">रोख एकूण: ₹ <span id="cash_total">0</span></div>
</div>

<button type="button" onclick="submitTrip()">Save Trip (सेव्ह करा)</button>

<p class="note" style="text-align:center;margin-top:10px;">
प्रत्येक ट्रिप स्वतंत्र आहे. जुनी ट्रिप बदलता येणार नाही.
</p>

</form>

</body>
</html>
