<!DOCTYPE html>
<html>
<body>
<h2>Vehicle Trip Entry</h2>

<form action="/vehicle/trip/save" method="post">
Trip Date:<br>
<input type="date" name="trip_date" required><br><br>

Trip No:<br>
<input type="number" name="trip_no" required><br><br>

Vehicle No:<br>
<input type="text" name="vehicle_no" required><br><br>

Opening Stock (Cylinders):<br>
<input type="number" name="opening_stock" required><br><br>

Issued from Godown:<br>
<input type="number" name="issued_from_godown" required><br><br>

Delivered (Total for Trip):<br>
<input type="number" name="delivered" required><br><br>

BDA Stock Used:<br>
<input type="number" name="bda_stock" value="0"><br><br>

<button type="submit">Save Trip</button>
</form>

</body>
</html>
