PROJECT: SHOURYA LPG ERP (BPCL Distributor)

This is an ongoing ERP project. Do NOT ask basic questions.

PHASE STATUS:
Phase 1 – Delivery + OTP + CSV: COMPLETE
Phase 2 – GPS + Map Hybrid: COMPLETE
Phase 3 – BPCL CSV Refresh & De-duplication: COMPLETE
Phase 4 – Local + Google Drive Backup: COMPLETE
Phase 5 – Vehicle Trip & BDA Stock: COMPLETE

Phase 6:
Layer A – BPCL Godown & SAP Logic: APPROVED
Layer B – Godown + Vehicle DISPLAY redesign IN PROGRESS

IMPORTANT CONTEXT:
- BPCL SAP Day-End is the master truth
- PMUY is NOT handled separately
- DPR is OFFICE STOCK (not godown)
- Godown is a PROCESS, not a role
- Morning physical stock counting is critical
- Pages 10–13 of the Word document define godown & vehicle display
- Information density must NOT be reduced (can only be increased)

CURRENT TASK:
Redesign Phase 6 – Layer B (Godown & Vehicle Display)
exactly as per Word document pages 10–13.
No coding yet. Design first.

Do not re-ask basics. Continue from here.
