
“Resume from this state. Files are locked unless specified.”

PROJECT: SHOURYA LPG ERP

LAST UPDATED: 2026-01-21

PHASE 1: COMPLETE
- BPCL CSV upload stable
- SQLite offline storage
- Delivery status (Pending / Delivered / Rescheduled)
- OTP capture working
- Files locked

PHASE 2: COMPLETE
- GPS capture via browser
- Location saved once per customer
- Map + List hybrid screen
- Call button enabled
- Offline-first behavior

CURRENT BASELINE:
- main.py (locked)
- data\db.py (locked)
- templates\delivery_upload.html
- templates\delivery_list.html
- templates\delivery_map.html


PHASE 4: COMPLETE
- Local backup automated
- Google Drive sync ready

PHASE 5: COMPLETE
- Vehicle trip-wise stock control
- BDA usage captured
- Shortage / closing stock auto-calculated

PROJECT: SHOURYA LPG ERP

PHASE 1: COMPLETE
- Delivery, OTP, CSV stable

PHASE 2: COMPLETE
- GPS + Map hybrid

PHASE 3: COMPLETE
- BPCL CSV refresh & de-duplication

PHASE 4: COMPLETE
- Local backup + Google Drive ready

PHASE 5: COMPLETE
- Vehicle trips & BDA stock

PHASE 6:
- Layer A (Office / BPCL logic): APPROVED
- Layer B (Godown + Vehicle display): IN DESIGN (as per Word pages 10–13)


“Resume from this state. Files are locked unless specified.”

C:\SHOURYA_ERP
│
├── main.py
├── uploads\
├── data\
│   └── db.py
└── templates\
    ├── login.html
    ├── delivery_upload.html
    ├── delivery_list.html
    └── delivery_map.html

MAIN.PY

from fastapi import FastAPI, Request, UploadFile, File, Form
from fastapi.responses import HTMLResponse, JSONResponse
from fastapi.templating import Jinja2Templates
import csv, os
from datetime import datetime
from data.db import init_db, get_conn

app = FastAPI()

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
UPLOAD_DIR = os.path.join(BASE_DIR, "uploads")
TEMPLATE_DIR = os.path.join(BASE_DIR, "templates")

os.makedirs(UPLOAD_DIR, exist_ok=True)
templates = Jinja2Templates(directory=TEMPLATE_DIR)

# Initialize DB (safe on every start)
init_db()

# ---------- HOME ----------
@app.get("/", response_class=HTMLResponse)
async def home(request: Request):
    return templates.TemplateResponse("login.html", {"request": request})

# ---------- UPLOAD PAGE ----------
@app.get("/delivery/upload", response_class=HTMLResponse)
async def delivery_upload_page(request: Request):
    return templates.TemplateResponse("delivery_upload.html", {"request": request})

# ---------- CSV UPLOAD + DE-DUP ----------
@app.post("/delivery/upload", response_class=HTMLResponse)
async def handle_delivery_upload(request: Request, file: UploadFile = File(...)):
    file_path = os.path.join(UPLOAD_DIR, file.filename)
    with open(file_path, "wb") as f:
        f.write(await file.read())

    deliveries = []
    with open(file_path, newline="", encoding="utf-8-sig") as csvfile:
        rows = list(csv.reader(csvfile))
        # BPCL CSV: skip first ~10 metadata rows
        for row in rows[10:]:
            if len(row) < 15:
                continue
            name = row[10].strip()
            if not name:
                continue
            address = " ".join([row[11].strip(), row[12].strip(), row[13].strip()])
            deliveries.append({
                "cashmemo": row[7].strip(),
                "name": name,
                "address": address,
                "mobile": row[14].strip()
            })

    conn = get_conn()
    cur = conn.cursor()

    # Phase 3: merge without overwriting Delivered/OTP/GPS
    for d in deliveries:
        cur.execute("SELECT status FROM deliveries WHERE cashmemo=?", (d["cashmemo"],))
        exists = cur.fetchone()
        if exists is None:
            cur.execute("""
                INSERT INTO deliveries
                (cashmemo, name, address, mobile, status, otp)
                VALUES (?, ?, ?, ?, ?, ?)
            """, (d["cashmemo"], d["name"], d["address"], d["mobile"], "Pending", ""))

    conn.commit()
    cur.execute("SELECT cashmemo, name, address, mobile, status, otp FROM deliveries")
    rows = cur.fetchall()
    conn.close()

    last_refresh = datetime.now().strftime("%d-%m-%Y %H:%M")
    db_deliveries = [{
        "cashmemo": r[0], "name": r[1], "address": r[2],
        "mobile": r[3], "status": r[4], "otp": r[5] or ""
    } for r in rows]

    return templates.TemplateResponse(
        "delivery_list.html",
        {"request": request, "deliveries": db_deliveries, "last_refresh": last_refresh}
    )

# ---------- UPDATE STATUS + OTP ----------
@app.post("/delivery/update")
async def update_delivery(cashmemo: str = Form(...), status: str = Form(...), otp: str = Form("")):
    conn = get_conn()
    cur = conn.cursor()
    cur.execute("""
        UPDATE deliveries
        SET status=?, otp=?, updated_at=CURRENT_TIMESTAMP
        WHERE cashmemo=?
    """, (status, otp, cashmemo))
    conn.commit()
    conn.close()
    return {"ok": True}

# ---------- MAP VIEW ----------
@app.get("/delivery/map", response_class=HTMLResponse)
async def delivery_map(request: Request):
    conn = get_conn()
    cur = conn.cursor()
    cur.execute("SELECT cashmemo, name, address, mobile, status, lat, lng FROM deliveries")
    rows = cur.fetchall()
    conn.close()

    deliveries = [{
        "cashmemo": r[0], "name": r[1], "address": r[2],
        "mobile": r[3], "status": r[4], "lat": r[5], "lng": r[6]
    } for r in rows]

    return templates.TemplateResponse("delivery_map.html", {"request": request, "deliveries": deliveries})

# ---------- SAVE GPS ----------
@app.post("/delivery/gps")
async def save_gps(cashmemo: str = Form(...), lat: float = Form(...), lng: float = Form(...)):
    conn = get_conn()
    cur = conn.cursor()
    cur.execute("""
        UPDATE deliveries
        SET lat=?, lng=?, gps_captured_at=CURRENT_TIMESTAMP
        WHERE cashmemo=?
    """, (lat, lng, cashmemo))
    conn.commit()
    conn.close()
    return JSONResponse({"ok": True})




import sqlite3, os

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DB_PATH = os.path.join(BASE_DIR, "delivery.db")

def get_conn():
    return sqlite3.connect(DB_PATH)

def init_db():
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("""
    CREATE TABLE IF NOT EXISTS deliveries (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        cashmemo TEXT UNIQUE,
        name TEXT,
        address TEXT,
        mobile TEXT,
        status TEXT,
        otp TEXT,
        lat REAL,
        lng REAL,
        gps_captured_at DATETIME,
        updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
    """)

    # Safe migration if DB already exists
    for col in ("lat REAL", "lng REAL", "gps_captured_at DATETIME"):
        try:
            cur.execute(f"ALTER TABLE deliveries ADD COLUMN {col}")
        except Exception:
            pass

    conn.commit()
    conn.close()



<!DOCTYPE html>
<html>
<body>
<h2>Upload BPCL Cash Memo CSV</h2>
<form action="/delivery/upload" method="post" enctype="multipart/form-data">
  <input type="file" name="file" required>
  <button type="submit">Upload</button>
</form>
</body>
</html>



<!DOCTYPE html>
<html>
<body>
<h2>Today's Deliveries</h2>
<p><b>Last BPCL CSV Refresh:</b> {{ last_refresh }}</p>

<table border="1">
<tr>
<th>Name</th><th>Address</th><th>Mobile</th><th>Cash Memo</th><th>Action</th>
</tr>

{% for d in deliveries %}
<tr>
<td>{{ d.name }}</td>
<td>{{ d.address }}</td>
<td>{{ d.mobile }}</td>
<td>{{ d.cashmemo }}</td>
<td>
<form action="/delivery/update" method="post">
  <input type="hidden" name="cashmemo" value="{{ d.cashmemo }}">
  <select name="status">
    <option {% if d.status=="Pending" %}selected{% endif %}>Pending</option>
    <option {% if d.status=="Delivered" %}selected{% endif %}>Delivered</option>
    <option {% if d.status=="Rescheduled" %}selected{% endif %}>Rescheduled</option>
  </select>
  OTP:
  <input type="text" name="otp" value="{{ d.otp }}">
  <button type="submit">Save</button>
</form>
</td>
</tr>
{% endfor %}
</table>

<p><a href="/delivery/map">Open Map View</a></p>
</body>
</html>




PHASE 1: COMPLETE
PHASE 2: COMPLETE (GPS + Map)
PHASE 3: COMPLETE (CSV Refresh & De-duplication)
