<!DOCTYPE html>
<html lang="mr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
<title>शौर्य भारत गॅस ERP v3.0</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Noto+Sans+Devanagari:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<style>
:root{
--blue:#003087;--bluem:#0052CC;--yellow:#FFD700;--orange:#FF6B00;--green:#00E676;--red:#FF1744;--purple:#AA00FF;--accent:#00C6FF;
--bg:#060D1A;--bgp:#0B1526;--bgc:#0F1C31;--bgh:#162540;--bgi:#091422;
--bdr:rgba(0,144,255,0.18);--bdra:rgba(0,198,255,0.4);
--t:#E2EAF8;--td:#6B7C99;--tb:#FFFFFF;
--fm:'Rajdhani',sans-serif;--fmr:'Noto Sans Devanagari',sans-serif;--fmn:'JetBrains Mono',monospace;
--r:10px;--rs:6px;
}
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
html,body{height:100%;overflow:hidden;background:var(--bg);color:var(--t);font-family:var(--fm);font-size:15px}
::-webkit-scrollbar{width:4px;height:4px}::-webkit-scrollbar-track{background:var(--bg)}::-webkit-scrollbar-thumb{background:var(--blue);border-radius:2px}
#APP{display:flex;height:100vh;width:100vw;overflow:hidden}

/* SIDEBAR */
#SB{width:220px;background:var(--bgp);border-right:1px solid var(--bdr);display:flex;flex-direction:column;flex-shrink:0;transition:width .25s;z-index:40}
#SB.mini{width:54px}
#SB.mini .nl,.nl2,.slu,.slr{display:none!important}
.sh{padding:12px;border-bottom:1px solid var(--bdr);display:flex;align-items:center;gap:9px;min-height:58px}
.slogo{width:34px;height:34px;border-radius:8px;background:linear-gradient(135deg,#003087,#00C6FF);display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0;box-shadow:0 0 14px rgba(0,198,255,.25)}
.stitle{font-size:13px;font-weight:700;color:var(--yellow);line-height:1.2;white-space:nowrap}
.ssub{font-size:10px;color:var(--td);font-family:var(--fmr)}
.snav{flex:1;overflow-y:auto;padding:6px 0}
.nsec{padding:8px 12px 3px;font-size:9px;letter-spacing:1.5px;text-transform:uppercase;color:var(--td);font-weight:700;white-space:nowrap}
.ni{display:flex;align-items:center;gap:9px;padding:9px 12px;cursor:pointer;border-left:3px solid transparent;transition:all .15s;user-select:none}
.ni:hover{background:var(--bgh);border-left-color:var(--accent)}
.ni.act{background:rgba(0,198,255,.07);border-left-color:var(--yellow)}
.ni .ic{font-size:17px;width:20px;text-align:center;flex-shrink:0}
.nl{font-size:13px;font-weight:600;color:var(--t);white-space:nowrap}
.nl2{font-size:10px;color:var(--td);font-family:var(--fmr);white-space:nowrap}
.ni.act .nl{color:var(--yellow)}
.nbadge{margin-left:auto;background:var(--red);color:#fff;border-radius:12px;padding:1px 5px;font-size:9px;font-weight:700;flex-shrink:0}
.sf{padding:10px 12px;border-top:1px solid var(--bdr)}
.su{display:flex;align-items:center;gap:8px;margin-bottom:7px}
.sav{width:30px;height:30px;background:linear-gradient(135deg,var(--blue),var(--accent));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;flex-shrink:0}
.slu{font-size:12px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.slr{font-size:10px;color:var(--td);font-family:var(--fmr)}

/* MAIN */
#MN{flex:1;display:flex;flex-direction:column;overflow:hidden;min-width:0}
#TB{height:54px;background:var(--bgp);border-bottom:1px solid var(--bdr);display:flex;align-items:center;padding:0 16px;gap:8px;flex-shrink:0}
.tmb{background:none;border:none;color:var(--td);font-size:20px;cursor:pointer;padding:4px;transition:color .2s}.tmb:hover{color:var(--yellow)}
.ttl{font-size:18px;font-weight:700;color:var(--tb);flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.tclk{font-family:var(--fmn);font-size:11px;color:var(--td);white-space:nowrap}
.tbtn{padding:6px 12px;border-radius:var(--rs);border:1px solid var(--bdr);background:transparent;color:var(--td);cursor:pointer;font-family:var(--fm);font-size:12px;font-weight:600;transition:all .2s;white-space:nowrap}
.tbtn:hover{background:var(--bgh);border-color:var(--accent);color:var(--t)}
.tusr{display:flex;align-items:center;gap:6px;padding:5px 10px;background:var(--bgc);border-radius:7px;cursor:pointer;border:1px solid var(--bdr)}
.tudot{width:7px;height:7px;border-radius:50%;background:var(--green)}
.tuname{font-size:12px;font-weight:600}
#CT{flex:1;overflow-y:auto;background:var(--bg)}
.pw{padding:16px;animation:fu .2s ease}
@keyframes fu{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}

/* GRID */
.g2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.g3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
.g4{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.g5{display:grid;grid-template-columns:repeat(5,1fr);gap:8px}
.mb8{margin-bottom:8px}.mb12{margin-bottom:12px}.mb16{margin-bottom:16px}.mb20{margin-bottom:20px}

/* CARDS */
.card{background:var(--bgc);border:1px solid var(--bdr);border-radius:var(--r);padding:14px}
.csm{padding:10px}
.chd{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.ctitle{font-size:16px;font-weight:700;color:var(--tb)}
.csub{font-size:10px;color:var(--td);font-family:var(--fmr);margin-top:1px}

/* STAT */
.stat{background:var(--bgc);border:1px solid var(--bdr);border-radius:var(--r);padding:14px;position:relative;overflow:hidden;cursor:default;transition:transform .15s,border-color .15s}
.stat:hover{transform:translateY(-2px);border-color:var(--bdra)}
.stat::after{content:'';position:absolute;top:0;left:0;right:0;height:3px}
.sbl::after{background:linear-gradient(90deg,var(--blue),var(--accent))}
.sgy::after{background:var(--yellow)}
.sgr::after{background:var(--green)}
.srd::after{background:var(--red)}
.sor::after{background:var(--orange)}
.spr::after{background:var(--purple)}
.slb{font-size:10px;color:var(--td);letter-spacing:.4px}
.slbm{font-size:9px;color:var(--td);font-family:var(--fmr)}
.sv{font-size:24px;font-weight:700;color:var(--tb);line-height:1.1;margin:3px 0}
.sv2{font-size:32px;font-weight:700;color:var(--tb);line-height:1.1;margin:3px 0}
.ss{font-size:10px;color:var(--td);display:flex;align-items:center;gap:3px}
.sico{position:absolute;right:12px;top:50%;transform:translateY(-50%);font-size:32px;opacity:.08;pointer-events:none}

/* TABLE */
.tw{overflow-x:auto;border-radius:var(--r);border:1px solid var(--bdr)}
table{width:100%;border-collapse:collapse;font-size:12px}
thead tr{background:var(--bgp)}
th{padding:9px 11px;text-align:left;font-size:9px;letter-spacing:1.1px;text-transform:uppercase;color:var(--td);font-weight:700;white-space:nowrap;border-bottom:1px solid var(--bdr)}
td{padding:9px 11px;border-bottom:1px solid rgba(255,255,255,.03);vertical-align:middle}
tr:last-child td{border-bottom:none}
tbody tr:hover td{background:var(--bgh)}

/* BADGES */
.badge{display:inline-flex;align-items:center;gap:3px;padding:2px 7px;border-radius:20px;font-size:10px;font-weight:700;white-space:nowrap}
.bb{background:rgba(0,48,135,.4);color:var(--accent);border:1px solid rgba(0,198,255,.2)}
.by{background:rgba(255,215,0,.12);color:var(--yellow);border:1px solid rgba(255,215,0,.2)}
.bg{background:rgba(0,230,118,.1);color:var(--green);border:1px solid rgba(0,230,118,.2)}
.br{background:rgba(255,23,68,.1);color:var(--red);border:1px solid rgba(255,23,68,.2)}
.bo{background:rgba(255,107,0,.1);color:var(--orange);border:1px solid rgba(255,107,0,.2)}
.bp{background:rgba(170,0,255,.1);color:var(--purple);border:1px solid rgba(170,0,255,.2)}
.bdm{background:rgba(255,255,255,.05);color:var(--td);border:1px solid var(--bdr)}

/* FORMS */
.fg{display:flex;flex-direction:column;gap:4px;flex:1;min-width:120px}
.fgsm{min-width:90px}
.fl{font-size:10px;color:var(--td);letter-spacing:.4px;font-weight:600;text-transform:uppercase}
.flm{font-size:9px;color:var(--td);font-family:var(--fmr)}
.fr{display:flex;gap:9px;flex-wrap:wrap;margin-bottom:10px}
input,select,textarea{background:var(--bgi);border:1px solid var(--bdr);color:var(--t);padding:8px 11px;border-radius:var(--rs);font-family:var(--fm);font-size:14px;width:100%;transition:border-color .2s,box-shadow .2s}
input:focus,select:focus,textarea:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 2px rgba(0,198,255,.1)}
input::placeholder{color:var(--td)}
select option{background:var(--bgp);color:var(--t)}
textarea{resize:vertical;min-height:65px;font-size:13px}
input[type=file]{padding:7px;font-size:12px}

/* BUTTONS */
.btn{padding:8px 16px;border-radius:var(--rs);border:none;cursor:pointer;font-family:var(--fm);font-size:14px;font-weight:700;transition:all .18s;display:inline-flex;align-items:center;justify-content:center;gap:5px;white-space:nowrap}
.btn:active{transform:scale(.97)}
.bpri{background:var(--blue);color:#fff}.bpri:hover{background:var(--bluem)}
.byl{background:var(--yellow);color:#000}.byl:hover{background:#E6C200}
.bgr{background:rgba(0,230,118,.1);color:var(--green);border:1px solid rgba(0,230,118,.25)}.bgr:hover{background:rgba(0,230,118,.2)}
.brd{background:rgba(255,23,68,.1);color:var(--red);border:1px solid rgba(255,23,68,.25)}
.bor{background:rgba(255,107,0,.1);color:var(--orange);border:1px solid rgba(255,107,0,.25)}
.bgh2{background:transparent;color:var(--td);border:1px solid var(--bdr)}.bgh2:hover{background:var(--bgh);color:var(--t);border-color:var(--accent)}
.bsm{padding:4px 10px;font-size:12px}
.blg{padding:11px 22px;font-size:16px}
.bico{padding:6px;width:32px;height:32px}

/* TABS */
.tabs{display:flex;gap:1px;margin-bottom:16px;border-bottom:1px solid var(--bdr);overflow-x:auto}
.tab{padding:9px 16px;cursor:pointer;font-size:13px;font-weight:600;color:var(--td);border-bottom:2px solid transparent;margin-bottom:-1px;transition:all .2s;white-space:nowrap;flex-shrink:0}
.tab:hover{color:var(--t)}
.tab.act{color:var(--yellow);border-bottom-color:var(--yellow)}

/* ALERTS */
.al{padding:10px 13px;border-radius:var(--rs);font-size:12px;display:flex;align-items:flex-start;gap:7px;margin-bottom:11px;line-height:1.5}
.ali{background:rgba(0,198,255,.07);border:1px solid rgba(0,198,255,.2);color:var(--accent)}
.alw{background:rgba(255,107,0,.07);border:1px solid rgba(255,107,0,.22);color:var(--orange)}
.als{background:rgba(0,230,118,.07);border:1px solid rgba(0,230,118,.22);color:var(--green)}
.ald{background:rgba(255,23,68,.07);border:1px solid rgba(255,23,68,.22);color:var(--red)}

/* PROGRESS */
.prog{height:5px;background:rgba(255,255,255,.05);border-radius:3px;overflow:hidden}
.pf{height:100%;border-radius:3px;transition:width .5s ease}
.pb{background:linear-gradient(90deg,var(--blue),var(--accent))}
.pg{background:var(--green)}
.py{background:var(--yellow)}
.po{background:var(--orange)}

/* EXPAND */
.exhd{display:flex;align-items:center;justify-content:space-between;padding:11px 13px;background:var(--bgp);border-radius:var(--rs);cursor:pointer;transition:background .15s;border:1px solid var(--bdr);margin-bottom:3px;user-select:none}
.exhd:hover{background:var(--bgh)}
.exhd.open{border-color:var(--accent);background:var(--bgh)}
.extitle{font-size:14px;font-weight:700;display:flex;align-items:center;gap:7px}
.exarr{font-size:11px;transition:transform .2s;color:var(--td)}
.exhd.open .exarr{transform:rotate(180deg)}
.exbody{padding:11px;border:1px solid var(--bdr);border-top:none;border-radius:0 0 var(--rs) var(--rs);margin-bottom:3px;display:none}
.exbody.open{display:block}

/* MODAL */
.mov{position:fixed;inset:0;background:rgba(0,0,0,.82);z-index:300;display:none;align-items:center;justify-content:center;padding:14px;backdrop-filter:blur(4px)}
.mov.open{display:flex}
.mod{background:var(--bgp);border:1px solid var(--bdra);border-radius:13px;width:580px;max-width:100%;max-height:92vh;overflow-y:auto;padding:22px;box-shadow:0 20px 60px rgba(0,0,0,.7),0 0 40px rgba(0,198,255,.08)}
.mhd{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:18px}
.mtitle{font-size:18px;font-weight:700;color:var(--tb)}
.mtitle span{display:block;font-size:11px;color:var(--td);font-family:var(--fmr);font-weight:400;margin-top:2px}
.cx{background:none;border:none;color:var(--td);font-size:20px;cursor:pointer;padding:2px 6px;transition:color .2s}.cx:hover{color:var(--red)}

/* CHAT */
#CP{position:fixed;right:0;top:0;bottom:0;width:360px;background:var(--bgp);border-left:1px solid var(--bdr);display:flex;flex-direction:column;transform:translateX(100%);transition:transform .28s cubic-bezier(.4,0,.2,1);z-index:200;box-shadow:-4px 0 20px rgba(0,0,0,.5)}
#CP.open{transform:translateX(0)}
.chathd{padding:14px;border-bottom:1px solid var(--bdr);display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.chatbody{display:flex;flex:1;overflow:hidden}
.chatcl{width:150px;border-right:1px solid var(--bdr);overflow-y:auto;flex-shrink:0}
.chatc{padding:10px;cursor:pointer;border-bottom:1px solid rgba(255,255,255,.03);transition:background .15s}
.chatc:hover,.chatc.act{background:var(--bgh)}
.chatcn{font-size:12px;font-weight:700;margin-bottom:2px}
.chatcl2{font-size:10px;color:var(--td);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.chatcr{font-size:9px;color:var(--accent);font-family:var(--fmr)}
.chatmw{flex:1;display:flex;flex-direction:column}
.chatms{flex:1;overflow-y:auto;padding:12px;display:flex;flex-direction:column;gap:8px}
.chatm{max-width:82%;display:flex;flex-direction:column}
.chatm.mine{align-self:flex-end;align-items:flex-end}
.chatm.theirs{align-self:flex-start}
.chatb{padding:8px 12px;border-radius:13px;font-size:12px;line-height:1.5;word-break:break-word}
.chatm.mine .chatb{background:var(--blue);color:#fff;border-bottom-right-radius:3px}
.chatm.theirs .chatb{background:var(--bgc);border:1px solid var(--bdr);border-bottom-left-radius:3px}
.chatmt{font-size:9px;color:var(--td);margin-top:2px}
.chatsn{font-size:10px;color:var(--accent);font-weight:700;margin-bottom:2px}
.chatir{padding:10px;border-top:1px solid var(--bdr);display:flex;gap:7px;flex-shrink:0}
.chatir input{flex:1;font-size:13px}

/* DELIVERY CARDS */
.dc{background:var(--bgc);border:1px solid var(--bdr);border-radius:var(--r);padding:13px;margin-bottom:9px;transition:all .15s;cursor:pointer;position:relative;overflow:hidden}
.dc:hover{border-color:var(--bdra);transform:translateY(-1px)}
.dc::before{content:'';position:absolute;left:0;top:0;bottom:0;width:4px}
.dbl::before{background:var(--accent)}
.dyl::before{background:var(--yellow)}
.dgl::before{background:var(--green)}
.dol::before{background:var(--orange)}
.drl::before{background:var(--red)}
.dpl::before{background:var(--purple)}
.dc-r1{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:5px}
.dc-name{font-size:16px;font-weight:700;margin-bottom:3px}
.dc-addr{font-size:11px;color:var(--td);display:flex;align-items:center;gap:3px}
.dc-meta{display:flex;gap:10px;margin-top:7px;font-size:11px;flex-wrap:wrap;align-items:center}
.dc-acts{display:flex;gap:7px;margin-top:10px;flex-wrap:wrap}

/* CYLINDER BOXES */
.cylr{display:flex;gap:10px;flex-wrap:wrap}
.cyb{background:var(--bgp);border:1px solid var(--bdr);border-radius:var(--r);padding:11px 14px;text-align:center;min-width:80px;transition:border-color .2s}
.cyb:hover{border-color:var(--accent)}
.cyc{font-size:30px;font-weight:700;font-family:var(--fmn)}
.cyl{font-size:10px;color:var(--td);margin-top:2px}
.cylm{font-size:9px;color:var(--td);font-family:var(--fmr)}
.cyb.full .cyc{color:var(--green)}
.cyb.empty .cyc{color:var(--td)}
.cyb.def .cyc{color:var(--red)}
.cyb.veh .cyc{color:var(--accent)}

/* CALL BTN */
.cbtn{display:inline-flex;align-items:center;gap:4px;padding:4px 9px;background:rgba(0,230,118,.08);color:var(--green);border:1px solid rgba(0,230,118,.22);border-radius:20px;font-size:11px;font-weight:700;cursor:pointer;text-decoration:none;transition:background .15s}
.cbtn:hover{background:rgba(0,230,118,.18)}

/* TICKER */
.ticker{background:rgba(255,215,0,.04);border:1px solid rgba(255,215,0,.14);border-radius:var(--rs);padding:6px 12px;display:flex;align-items:center;gap:9px;overflow:hidden;margin-bottom:14px}
.tickertag{font-size:10px;font-weight:700;color:var(--yellow);white-space:nowrap;letter-spacing:1px;flex-shrink:0}
.tickerw{overflow:hidden;flex:1}
.tickert{font-size:11px;color:var(--td);white-space:nowrap;display:inline-block;animation:tick 30s linear infinite}
@keyframes tick{0%{transform:translateX(100%)}100%{transform:translateX(-200%)}}

/* MAP */
#dmap{height:280px;border-radius:var(--r);overflow:hidden;border:1px solid var(--bdr)}
.leaflet-container{background:#0A1628;font-family:var(--fm)}

/* DENOM */
.denr{display:flex;align-items:center;gap:8px;padding:9px;border-bottom:1px solid var(--bdr)}
.dennote{width:48px;font-size:15px;font-weight:700;color:var(--yellow);font-family:var(--fmn)}
.denin{width:85px;font-size:15px;text-align:center}
.deneq{flex:1;text-align:right;font-family:var(--fmn);font-size:12px;color:var(--td)}
.dentot{display:flex;justify-content:space-between;padding:11px;background:rgba(0,198,255,.05);border-radius:var(--rs);margin-top:5px;font-size:16px;font-weight:700}

/* SEC HDR */
.sechd{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.sectitle{font-size:20px;font-weight:700;color:var(--tb)}
.secsub{font-size:11px;color:var(--td);font-family:var(--fmr);margin-top:2px}

/* SEP */
.sep{border:none;border-top:1px solid var(--bdr);margin:13px 0}

/* COLOR DOTS */
.dot{width:9px;height:9px;border-radius:50%;display:inline-block;flex-shrink:0}
.dbl2{background:var(--accent)}
.dyl2{background:var(--yellow)}
.dgl2{background:var(--green)}
.dol2{background:var(--orange)}
.drl2{background:var(--red)}
.dpl2{background:var(--purple)}

/* LOGIN */
#LS{position:fixed;inset:0;background:radial-gradient(ellipse at center,#0D1E40 0%,#040A16 70%);display:flex;align-items:center;justify-content:center;z-index:500;overflow-y:auto;padding:18px}
.lb{background:var(--bgp);border:1px solid var(--bdra);border-radius:16px;padding:32px;width:460px;max-width:100%;box-shadow:0 24px 80px rgba(0,0,0,.8),0 0 50px rgba(0,198,255,.07)}
.lic{width:80px;height:80px;background:linear-gradient(135deg,#003087,#00C6FF);border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:40px;margin:0 auto 12px;box-shadow:0 0 35px rgba(0,198,255,.2)}
.ltitle{font-size:24px;font-weight:700;color:var(--yellow);text-align:center}
.lsub{font-size:12px;color:var(--td);margin-top:4px;font-family:var(--fmr);text-align:center}
.rgrid{display:grid;grid-template-columns:repeat(3,1fr);gap:7px;margin:14px 0}
.rb{padding:11px 7px;border-radius:var(--r);border:1px solid var(--bdr);background:var(--bgc);cursor:pointer;text-align:center;transition:all .2s}
.rb:hover,.rb.sel{border-color:var(--yellow);background:rgba(255,215,0,.05)}
.rb.sel{box-shadow:0 0 10px rgba(255,215,0,.1)}
.ric{font-size:22px;margin-bottom:3px}
.rn{font-size:12px;font-weight:700;color:var(--t)}
.rm{font-size:9px;color:var(--td);font-family:var(--fmr)}

/* RESPONSIVE */
@media(max-width:900px){
  #SB{width:54px}.nl,.nl2,.nsec,.slu,.slr{display:none}
  .g4{grid-template-columns:1fr 1fr}.g5{grid-template-columns:1fr 1fr 1fr}
}
@media(max-width:600px){
  .g3,.g4{grid-template-columns:1fr 1fr}.g2{grid-template-columns:1fr}
  .pw{padding:10px}#TB{padding:0 8px;gap:5px}.tclk{display:none}
}

/* BDA CARD */
.bdac{background:var(--bgc);border:1px solid var(--bdr);border-radius:var(--r);padding:13px;transition:all .15s;border-left:4px solid var(--yellow)}
.bdac:hover{border-right-color:var(--accent);transform:translateY(-1px)}

/* LEDGER ROW */
.lr{display:flex;align-items:center;gap:7px;padding:9px 11px;border-bottom:1px solid rgba(255,255,255,.03)}
.lr:last-child{border-bottom:none}
.lrt{width:46px;font-size:10px;color:var(--td);font-family:var(--fmn);flex-shrink:0}
.lrd{flex:1;font-size:12px}
.lrdb{width:85px;text-align:right;font-family:var(--fmn);font-size:12px;color:var(--red);flex-shrink:0}
.lrcr{width:85px;text-align:right;font-family:var(--fmn);font-size:12px;color:var(--green);flex-shrink:0}
.lrb{width:85px;text-align:right;font-family:var(--fmn);font-size:12px;font-weight:700;flex-shrink:0}

/* STOCK COMPARE */
.scrow{display:flex;align-items:center;gap:7px;padding:8px 11px;border-bottom:1px solid rgba(255,255,255,.03)}
.scl{flex:1;font-size:12px;font-weight:600}
.scm{font-size:10px;color:var(--td);font-family:var(--fmr)}
.scp{width:75px;text-align:center}
.scs{width:75px;text-align:center;font-family:var(--fmn);color:var(--accent)}
.scd{width:75px;text-align:center;font-family:var(--fmn);font-weight:700}
.scd.ok{color:var(--green)}.scd.bad{color:var(--red)}
</style>
</head>
<body>
short',hour:'2-digit',minute:'2-digit',second:'2-digit'});};tick();setInterval(tick,1000);}

// ── DELIVERY ACTION ──
function openDA(d){
  G('DA_TITLE').textContent='Delivery Entry — '+d.name;
  G('DA_SUB').textContent='Consumer: '+d.cid+' | Area: '+(d.area||'');
  G('DA_INFO').textContent='📍 '+(d.addr||d.address||'')+(d.mob?' | 📞 '+d.mob:'');
  G('DA_AMT').value=904.50;
  D.currentDelivery=d;
  updDA();
  openM('MN_DA');
}
function updDA(){
  const st=G('DA_ST')?.value, pay=G('DA_PAY')?.value;
  G('DA_OTP_ROW').style.display=st==='delivered_otp'?'':'none';
  G('DA_PART').style.display=pay==='partial'?'':'none';
}
function quickSt(id,st){
  const d=D.deliveries.find(x=>x.id===id||x.cid==id);
  if(d){d.st=st;toast(st==='delivered_otp'?'✅ Delivered':'❌ Updated','s');}
  else{toast('OTP status updated','s');}
  setPage(D.role==='delivery'?'my_route':'deliveries');
}
function confirmDA(){
  const st=G('DA_ST').value, pay=G('DA_PAY').value, amt=parseFloat(G('DA_AMT').value)||0, otp=G('DA_OTP').value, note=G('DA_NOTE').value;
  if(st==='delivered_otp'&&!otp){toast('Enter OTP / OTP टाका','w');return;}
  const d=D.currentDelivery;
  if(d){
    const dl=D.deliveries.find(x=>x.id===d.id||x.cid===d.cid);
    const upd={st,pay,amt,otp,note};
    if(dl){Object.assign(dl,upd);}
    else{D.deliveries.push({...d,...upd});}
    if(pay==='cash'&&amt){D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'Cash — '+(d.name||d.cid),type:'delivery',dr:0,cr:amt,src:D.currentDeliveryId||'delivery'});}
    if(st.startsWith('delivered')&&G('DA_GPS').checked){D.customerPins[d.cid||d.id]={lat:16.81+Math.random()*0.02,lng:74.55+Math.random()*0.02,saved:new Date().toISOString()};}
  }
  closeM('MN_DA');
  toast('✅ Delivery recorded / डिलिव्हरी नोंदवली','s');
  setPage(D.role==='delivery'?'my_route':'deliveries');
}
function confirmSpot(){
  const cons=G('SP_CONS').value;
  if(!cons){toast('Consumer No. required','w');return;}
  D.deliveries.push({id:'spot_'+Date.now(),cid:cons,name:G('SP_NAME').value||'Spot-'+cons,mob:G('SP_MOB').value,area:G('SP_AREA').value,addr:G('SP_AREA').value,st:'delivered_nootp',pay:G('SP_PAY').value,amt:parseFloat(G('SP_AMT').value)||904.5,sid:D.currentDeliveryId});
  closeM('MN_SPOT');
  toast('⚡ Spot delivery saved','s');
}

// ── BDA ACTIONS ──
function openBDA(id,tab){
  const b=D.bda.find(x=>x.id===id)||D.bda[0];
  G('BDA_TITLE').textContent='BDA — '+b.name;
  G('BDA_SUB').textContent=b.area+' | '+b.mob;
  D._activeBDA=id;
  bdaTab(tab||'stock',document.querySelector('#MN_BDA .tab'));
  openM('MN_BDA');
}
function bdaTab(t,el){
  if(el){document.querySelectorAll('#MN_BDA .tab').forEach(x=>x.classList.remove('act'));el.classList.add('act');}
  ['BDA_STOCK','BDA_CASH','BDA_OTP','BDA_SPOT'].forEach(s=>G(s).style.display='none');
  G('BDA_'+t.toUpperCase()).style.display='block';
  if(t==='otp'){
    const b=D.bda.find(x=>x.id===D._activeBDA)||D.bda[0];
    const list=G('BO_LIST');
    if(list)list.innerHTML=D.otpStore.filter(o=>o.area===b?.area).map(o=>`<div class="al ali mb5">Consumer: <strong>${o.cid}</strong> ${o.nm?'— '+o.nm:''} | OTP: <strong style="color:var(--green);font-size:16px">${o.otp}</strong></div>`).join('')||'<div class="al ali">No OTPs yet</div>';
  }
}
function saveBDAStock(){
  const b=D.bda.find(x=>x.id===D._activeBDA)||D.bda[0];
  const f14=parseInt(G('BS_F14').value)||0, e14=parseInt(G('BS_E14').value)||0, f5=parseInt(G('BS_F5').value)||0, f19=parseInt(G('BS_F19').value)||0;
  if(b){b.f14+=f14;b.e14+=e14;b.f5=(b.f5||0)+f5;}
  ['BS_F14','BS_E14','BS_F5','BS_F19'].forEach(id=>{if(G(id))G(id).value='';});
  closeM('MN_BDA');
  toast('✅ BDA Stock Updated','s');
}
function calcBDASale(){
  const q=parseInt(G('BC_QTY')?.value)||0;
  const ty=G('BC_TY')?.value||'14.2';
  const r={'14.2':904.5,'5':352.5,'19':2132}[ty]||904.5;
  const tot=q*r;
  if(G('BC_CALC'))G('BC_CALC').textContent=`${q} × ₹${r} = ${fmt(tot)} total expected`;
}
function saveBDAPayment(){
  const cash=parseFloat(G('BC_CASH')?.value)||0, gp=parseFloat(G('BC_GP')?.value)||0;
  const total=cash+gp+(parseFloat(G('BC_PT')?.value)||0)+(parseFloat(G('BC_PP')?.value)||0)+(parseFloat(G('BC_QR')?.value)||0);
  const b=D.bda.find(x=>x.id===D._activeBDA)||D.bda[0];
  if(total>0){D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'BDA Cash — '+(b?.name||''),type:'bda',dr:0,cr:total,src:D._activeBDA||'bda'});}
  closeM('MN_BDA');
  toast('💵 BDA Payment Saved','s');
}
function saveBDAOTP(){
  const cid=G('BO_CONS')?.value,nm=G('BO_NM')?.value,otp=G('BO_OTP')?.value,area=G('BO_AREA')?.value;
  if(!cid||!otp){toast('Consumer No. & OTP required','w');return;}
  D.otpStore.push({cid,nm,otp,area,ts:ts(),by:D.userName});
  toast('🔑 OTP saved for '+area,'s');
  if(G('BO_OTP'))G('BO_OTP').value='';
  if(G('BO_CONS'))G('BO_CONS').value='';
  bdaTab('otp',null);
}
function saveBDASpot(){
  const c=G('BSP_C')?.value;
  if(!c){toast('Consumer No. required','w');return;}
  D.deliveries.push({id:'bspot_'+Date.now(),cid:c,mob:G('BSP_M')?.value,cyl:G('BSP_CY')?.value,pay:G('BSP_P')?.value,amt:parseFloat(G('BSP_A')?.value)||904.5,st:'delivered_nootp',bdaId:D._activeBDA});
  closeM('MN_BDA');
  toast('⚡ BDA Spot saved','s');
}
function saveBDAOTPDirect(){
  const cid=G('OTP_C')?.value,nm=G('OTP_N')?.value,otp=G('OTP_V')?.value,area=G('OTP_A')?.value;
  if(!cid||!otp){toast('Consumer No. & OTP required','w');return;}
  D.otpStore.push({cid,nm,otp,area,ts:ts(),by:D.userName});
  toast('🔑 OTP saved','s');
  const b=D.bda.find(x=>x.id===D.currentBDAId)||D.bda[0];
  const list=G('OTP_LIST_DIR');
  if(list)list.innerHTML=D.otpStore.filter(o=>o.area===b?.area).map(o=>`<div class="al ali" style="margin-bottom:5px">Consumer: <strong>${o.cid}</strong> ${o.nm?'— '+o.nm:''} | OTP: <strong style="color:var(--green);font-family:var(--fmn);font-size:16px">${o.otp}</strong></div>`).join('');
  [G('OTP_C'),G('OTP_N'),G('OTP_V')].forEach(el=>{if(el)el.value='';});
}
function confirmBDASpotDirect(){
  const c=G('BSSPOT_C')?.value;
  if(!c){toast('Consumer No. required','w');return;}
  D.deliveries.push({id:'bspot_'+Date.now(),cid:c,mob:G('BSSPOT_M')?.value,cyl:G('BSSPOT_CY')?.value,pay:G('BSSPOT_P')?.value,amt:parseFloat(G('BSSPOT_A')?.value)||904.5,st:'delivered_nootp',bdaId:D.currentBDAId});
  toast('⚡ Spot booking saved','s');
  [G('BSSPOT_C'),G('BSSPOT_M')].forEach(el=>{if(el)el.value='';});
}

// ── CSV PROCESSING ──
function processCSV(){
  const f=G('CSV_FILE')?.files[0];
  if(!f){toast('Select a file first','w');return;}
  const r=new FileReader();
  r.onload=function(e){
    const rows=e.target.result.split('\n').filter(Boolean);
    const hdr=rows[0].toLowerCase();
    let added=0,skip=0,dup=0;
    rows.slice(1).forEach(row=>{
      const cols=row.split(',').map(c=>c.replace(/"/g,'').trim());
      const cid=cols[0]||cols[1];
      if(!cid){skip++;return;}
      const exists=D.deliveries.find(d=>d.cid===cid||d.cid==cid);
      if(exists&&exists.st&&exists.st.startsWith('delivered')){dup++;return;}
      if(exists){Object.assign(exists,{name:cols[2]||exists.name,mob:cols[3]||exists.mob,area:cols[4]||exists.area,addr:cols[5]||exists.addr,cm:cols[6]||exists.cm});skip++;}
      else{
        D.deliveries.push({id:'csv_'+Date.now()+'_'+Math.random(),cid,name:cols[2]||'Consumer '+cid,mob:cols[3]||'',area:cols[4]||'',addr:cols[5]||'',cm:cols[6]||'',st:'scheduled',pay:'',amt:0,sid:D.staff.find(s=>s.role==='delivery')?.id||''});
        added++;
      }
    });
    G('CSV_RES').innerHTML=`<div class="als al">✅ Processed: <strong>${added}</strong> new | <strong>${skip}</strong> updated | <strong>${dup}</strong> skip (already delivered)</div>`;
    toast(`CSV: +${added} new deliveries loaded`,'s');
  };
  r.readAsText(f);
}

// ── STOCK / TRANSFERS ──
function doTransfer(){
  const fr=G('TR_FR')?.value, to=G('TR_TO')?.value, ty=G('TR_TY')?.value, qt=parseInt(G('TR_QT')?.value)||0;
  if(!fr||!to||!qt){toast('Fill all fields','w');return;}
  if(fr===to){toast('From and To cannot be same','w');return;}
  const update=(loc,key,delta)=>{if(loc==='godown')D.stock.godown[key]=(D.stock.godown[key]||0)+delta;else if(loc==='office')D.stock.office[key]=(D.stock.office[key]||0)+delta;else if(D.stock.vehicles[loc])D.stock.vehicles[loc][key]=(D.stock.vehicles[loc][key]||0)+delta;else{const b=D.bda.find(x=>x.id===loc);if(b)b[key]=(b[key]||0)+delta;}};
  const keyMap={'full14':['f14'],'empty14':['e14'],'full5':['f5'],'empty5':['e5'],'full19':['f19'],'defective':['def']};
  const key=(keyMap[ty]||['f14'])[0];
  update(fr,key,-qt);
  update(to,key,qt);
  closeM('MN_TRANSFER');
  toast(`🔄 ${qt} ${ty} from ${fr} → ${to}`,'s');
}
function doPageTransfer(){
  const fr=G('STP_FR')?.value, to=G('STP_TO')?.value, ty=G('STP_TY')?.value, qt=parseInt(G('STP_QT')?.value)||0;
  if(!qt){toast('Enter qty','w');return;}
  toast(`🔄 Transfer: ${qt} ${ty} from ${fr} to ${to}`,'s');
}
function saveOfficeTransfer(sid){
  const f14=parseInt(G('OTF14_'+sid)?.value)||0, e14=parseInt(G('OTE14_'+sid)?.value)||0, f5=parseInt(G('OTF5_'+sid)?.value)||0;
  if(f14){D.stock.office.f14-=f14;(D.stock.vehicles[sid]||{}). f14=(D.stock.vehicles[sid]?.f14||0)+f14;}
  if(e14){D.stock.office.e14+=e14;}
  toast(`✅ Transfer to ${D.staff.find(s=>s.id===sid)?.name} saved`,'s');
}
function addVLoad(sid,qty){
  const q=parseInt(qty)||0;
  if(q&&D.stock.godown.f14>=q){D.stock.godown.f14-=q;(D.stock.vehicles[sid]||{}).f14=(D.stock.vehicles[sid]?.f14||0)+q;}
}
function updateOfficeStock(){
  D.stock.office.sv=parseInt(G('OFF_SV')?.value)||D.stock.office.sv;
  D.stock.office.bb=parseInt(G('OFF_BB')?.value)||D.stock.office.bb;
  D.stock.office.pipe=parseInt(G('OFF_PIPE')?.value)||D.stock.office.pipe;
  D.stock.office.f14=parseInt(G('OFF_F14')?.value)||D.stock.office.f14;
  D.stock.office.e14=parseInt(G('OFF_E14')?.value)||D.stock.office.e14;
  D.stock.office.f5=parseInt(G('OFF_F5')?.value)||D.stock.office.f5;
  D.stock.office.f19=parseInt(G('OFF_F19')?.value)||D.stock.office.f19;
  toast('✅ Office stock updated','s');
}

// ── TRIP ──
function startTrip(){
  const f14=parseInt(G('TL_14')?.value)||0, f5=parseInt(G('TL_5')?.value)||0, f19=parseInt(G('TL_19')?.value)||0, cash=parseFloat(G('TL_CASH')?.value)||0;
  if(!f14){toast('Enter cylinders to load','w');return;}
  if(D.stock.godown.f14<f14){toast('Insufficient godown stock','w');return;}
  D.stock.godown.f14-=f14;
  const sid=D.currentDeliveryId||D.staff.find(s=>s.role==='delivery')?.id;
  if(D.stock.vehicles[sid])D.stock.vehicles[sid].f14=(D.stock.vehicles[sid].f14||0)+f14;
  D.trips.push({id:'tr_'+Date.now(),sid,f14,f5,f19,cash,status:'open',ts:ts(),dt:D.erpDay});
  toast('🚀 Trip started! Drive safely.','s');
  setPage('my_route');
}
function openTripClose(sid){
  const trip=D.trips.find(t=>t.sid===sid&&t.status==='open');
  const del=D.deliveries.filter(d=>d.sid===sid);
  G('TC_STATS').innerHTML=`
    <div class="stat sgr csm"><div class="slb">Delivered</div><div class="sv">${del.filter(d=>d.st&&d.st.startsWith('delivered')).length}</div></div>
    <div class="stat srd csm"><div class="slb">Not Home</div><div class="sv">${del.filter(d=>d.st==='not_home').length}</div></div>
    <div class="stat sbl csm"><div class="slb">Pending</div><div class="sv">${del.filter(d=>!d.st||d.st==='scheduled').length}</div></div>`;
  buildDenomRows('TC');
  D._closingTripSid=sid;
  openM('MN_TRIPCLOSE');
}
function buildDenomRows(prefix){
  const cont=G(prefix+'_DEN');
  if(!cont)return;
  cont.innerHTML=[2000,500,200,100,50,20,10,5,1].map(d=>`<div class="denr"><div class="dennote">₹${d}</div><input type="number" class="dinp" id="${prefix}den_${d}" placeholder="Qty" oninput="calcDenomP('${prefix}')"><div class="deneq" id="${prefix}den_eq_${d}">= ₹0</div></div>`).join('');
}
function calcDenomP(p){
  let tot=0;
  [2000,500,200,100,50,20,10,5,1].forEach(d=>{const v=parseInt(G(p+'den_'+d)?.value)||0;const eq=v*d;if(G(p+'den_eq_'+d))G(p+'den_eq_'+d).textContent='= ₹'+fmtN(eq);tot+=eq;});
  if(G(p+'_TOTAL'))G(p+'_TOTAL').textContent=fmt(tot);
  return tot;
}
function closeTrip(){
  const sid=D._closingTripSid;
  const trip=D.trips.find(t=>t.sid===sid&&t.status==='open');
  const e14=parseInt(G('TC_E14')?.value)||0, onl=parseFloat(G('TC_ONL')?.value)||0;
  const cash=calcDenomP('TC');
  if(trip){trip.status='closed';trip.cashSubmitted=cash;trip.onlineSubmitted=onl;trip.emptyReturned=e14;trip.closedTs=ts();}
  if(e14)D.stock.godown.e14+=e14;
  if(cash)D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'Trip Close Cash — '+(D.staff.find(s=>s.id===sid)?.name||sid),type:'trip_close',dr:0,cr:cash,src:sid});
  D.stock.vehicles[sid]&&(D.stock.vehicles[sid].f14=0);
  closeM('MN_TRIPCLOSE');
  toast('🔒 Trip closed successfully','s');
}

// ── CASH ──
function calcDenom(){
  let tot=0;
  [500,200,100,50,20,10,5,1].forEach(d=>{const v=parseInt(G('den_'+d)?.value)||0;const eq=v*d;if(G('den_eq_'+d))G('den_eq_'+d).textContent='= ₹'+fmtN(eq);tot+=eq;});
  if(G('den_grand'))G('den_grand').textContent=fmt(tot);
}
function calcMyC(){
  let tot=0;
  [500,200,100,50,20,10,5].forEach(d=>{const v=parseInt(G('mc_'+d)?.value)||0;const eq=v*d;if(G('mce_'+d))G('mce_'+d).textContent='= ₹'+fmtN(eq);tot+=eq;});
  const c=parseFloat(G('mc_coins')?.value)||0;if(G('mce_coins'))G('mce_coins').textContent='= ₹'+c;tot+=c;
  if(G('mc_tot'))G('mc_tot').textContent=fmt(tot);
}
function submitCash(){
  let tot=0;
  [500,200,100,50,20,10,5].forEach(d=>tot+=(parseInt(G('mc_'+d)?.value)||0)*d);
  tot+=(parseFloat(G('mc_coins')?.value)||0);
  const onl=parseFloat(G('mc_onl')?.value)||0;
  if(!tot&&!onl){toast('Enter cash amount','w');return;}
  D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'Cash submitted to Office by '+(D.userName||'Staff'),type:'cash_in',dr:0,cr:tot,src:D.currentDeliveryId||'delivery'});
  const st=G('mc_st');if(st){st.style.display='block';st.textContent='✅ Cash ₹'+fmtN(tot)+' submitted | Online ₹'+fmtN(onl)+' | Total ₹'+fmtN(tot+onl);}
  toast('✅ Cash submitted to office','s');
}
function saveCashEntry(){
  const ty=G('CE_TY')?.value, amt=parseFloat(G('CE_AMT')?.value)||0, note=G('CE_NOTE')?.value, pers=G('CE_PERS')?.value;
  if(!amt){toast('Enter amount','w');return;}
  const isExp=['petrol','maintenance','office_exp','salary','advance','bank','given_vishal','given_mrinmayi','given_pundalik','bpcl_adv_pay'].includes(ty);
  D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:note||(ty+' — '+(pers||'')),type:ty,dr:isExp?amt:0,cr:isExp?0:amt,src:'office'});
  [G('CE_AMT'),G('CE_NOTE'),G('CE_PERS')].forEach(el=>{if(el)el.value='';});
  toast('💾 Cash entry saved','s');
  setPage('cash');
}

// ── MORNING STOCK ──
function calcMSDiff(inp){
  const key=inp.dataset.key, sys=parseInt(inp.dataset.sys)||0, ph=parseInt(inp.value)||0;
  const diff=ph-sys, el=G('msd_'+key);
  if(!inp.value){if(el)el.innerHTML='<span style="color:var(--td);font-size:18px;font-weight:700">--</span>';return;}
  if(el)el.innerHTML=`<span style="font-size:20px;font-weight:700;font-family:var(--fmn);color:${diff===0?'var(--green)':'var(--red)'}">${diff===0?'✓':diff>0?'+'+diff:diff}</span>`;
}
function calcEC(){
  let total=0;
  ['R','D','L'].forEach(s=>{
    const v=parseFloat(G('ec_'+s+'_v')?.value)||0, h=parseFloat(G('ec_'+s+'_h')?.value)||0, e=parseFloat(G('ec_'+s+'_e')?.value)||0;
    const sec=(v*h*2)+e;
    if(G('ec_'+s+'_res'))G('ec_'+s+'_res').textContent=sec||'--';
    total+=sec;
  });
  if(G('ec_total'))G('ec_total').textContent=fmtN(total)||'0';
}
function confirmMorning(){
  toast('✅ Morning count confirmed / सकाळची मोजणी पुष्टी झाली','s');
  setTimeout(()=>setPage('dashboard'),1000);
}

// ── BPCL RECEIPT ──
function calcBPCLReceipt(){
  const f14=parseInt(G('BR_F14')?.value)||0;
  if(G('BR_CALC'))G('BR_CALC').textContent=`${f14} × ₹904.50 = ${fmt(f14*904.5)} + Unloading: Sandeep ₹400 + Sager ₹400`;
}
function saveBPCLReceipt(){
  const inv=G('BR_INV')?.value, f14=parseInt(G('BR_F14')?.value)||0, e14=parseInt(G('BR_E14')?.value)||0;
  if(!f14){toast('Enter qty','w');return;}
  D.stock.godown.f14+=f14;
  D.stock.godown.e14=Math.max(0,D.stock.godown.e14-e14);
  ['BR_INV','BR_F14','BR_E14','BR_F5','BR_F19'].forEach(id=>{if(G(id))G(id).value='';});
  closeM('MN_BPCLRECEIPT');
  toast(`📦 BPCL Receipt: +${f14} full cylinders added to Godown`,'s');
}

// ── NOTICE ──
function postNotice(){
  const en=G('N_EN')?.value, mr=G('N_MR')?.value;
  if(!en&&!mr){toast('Enter notice','w');return;}
  D.notices.unshift({en:en||'',mr:mr||'',ts:ts(),by:D.userName});
  renderNotices();
  toast('📢 Notice posted','s');
}
function renderNotices(){
  const c=G('NB_LIST');
  if(!c)return;
  c.innerHTML=D.notices.slice(0,10).map(n=>`<div class="al ali mb8"><div style="display:flex;justify-content:space-between;margin-bottom:3px"><strong style="font-size:13px">${n.en}</strong><span style="font-size:10px;color:var(--td)">${n.ts} | ${n.by}</span></div>${n.mr?`<div style="font-family:var(--fmr);font-size:12px;color:var(--td)">${n.mr}</div>`:''}</div>`).join('');
}
function autoTr(){toast('Translate feature — Connect API for auto-translation','i');}

// ── OFFICE SALES ──
function osCalc(){
  const c=G('OS_CYL')?.value||'14.2', q=parseFloat(G('OS_QTY')?.value)||1;
  const r={'14.2':904.5,'5':352.5,'19':2132}[c]||904.5;
  if(G('OS_TOT'))G('OS_TOT').textContent=fmt(q*r);
}
function saveOfficeSale(){
  const c=G('OS_CYL')?.value||'14.2', q=parseFloat(G('OS_QTY')?.value)||1, pay=G('OS_PAY')?.value;
  const r={'14.2':904.5,'5':352.5,'19':2132}[c]||904.5;
  const amt=q*r;
  if(pay==='cash'){D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:`Office Sale ${q}×${c}kg`,type:'office_sale',dr:0,cr:amt,src:'office'});}
  D.stock.office['f'+c.replace('.','')]=(D.stock.office['f'+c.replace('.','')] ||D.stock.office.f14)-q;
  toast(`✅ Sale recorded: ${q}×${c}kg = ${fmt(amt)}`,'s');
}
function addAdditionalItem(nm,price,debit){
  if(price>0){D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'Sale: '+nm,type:'office_sale',dr:0,cr:price,src:'office'});}
  if(debit){D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:nm+' — DEBIT',type:'debit',dr:50,cr:0,src:'office'});}
  toast(`✅ ${nm} recorded`+(debit?' (DEBIT entered)':''),'s');
}

// ── ADVANCE ──
function saveAdvance(){
  const sid=G('ADV_ST')?.value, ty=G('ADV_TY')?.value, amt=parseFloat(G('ADV_AMT')?.value)||0, mr=parseFloat(G('ADV_MR')?.value)||0;
  const s=D.staff.find(x=>x.id===sid);
  if(!s||!amt){toast('Fill all fields','w');return;}
  if(['give','cash_short'].includes(ty)){s.adv=(s.adv||0)+amt;D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'Advance — '+s.name+' ('+ty+')',type:'advance',dr:amt,cr:0,src:'office'});}
  else if(ty==='recovery'){s.adv=Math.max(0,(s.adv||0)-amt);}
  else if(ty==='cash_in'){D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'Cash received from '+s.name,type:'cash_in',dr:0,cr:amt,src:sid});}
  if(mr)s.mrec=mr;
  D.advLedger.push({id:'a'+Date.now(),sid,dt:D.erpDay,reason:ty.toUpperCase(),amt,ref:''});
  refreshAdvBal();
  closeM('MN_ADV');
  toast('💸 Advance entry saved','s');
}

// ── STAFF ──
function saveStaff(){
  const nm=G('ST_NM')?.value, rl=G('ST_RL')?.value, m1=G('ST_M1')?.value;
  if(!nm||!rl){toast('Name & Role required','w');return;}
  D.staff.push({id:'s_'+Date.now(),name:nm,role:rl,m1,m2:G('ST_M2')?.value||'',area:G('ST_AR')?.value||'mixed',wu:parseFloat(G('ST_WU')?.value)||8,wr:parseFloat(G('ST_WR')?.value)||7,sal:parseFloat(G('ST_SAL')?.value)||0,adv:parseFloat(G('ST_ADV')?.value)||0,mrec:parseFloat(G('ST_REC')?.value)||0,active:true,un:G('ST_US')?.value||nm.toLowerCase().replace(' ',''),pw:G('ST_PW')?.value||'1234'});
  closeM('MN_STAFF');
  toast('✅ Staff added: '+nm,'s');
  setPage('staff');
}
function saveNewBDA(){
  const nm=G('NB_NM')?.value, area=G('NB_AR')?.value, mob=G('NB_MB')?.value;
  if(!nm||!area){toast('Name & Area required','w');return;}
  D.bda.push({id:'b'+Date.now(),name:nm,area,mob,f14:0,e14:0,f5:0,active:true,un:G('NB_US')?.value||nm.toLowerCase().replace(' ',''),pw:'1234'});
  closeM('MN_NEWBDA');
  toast('✅ BDA added: '+nm,'s');
  setPage('bda');
}

// ── MISC ──
function saveExpense(){
  const cat=G('EX_CAT')?.value, amt=parseFloat(G('EX_AMT')?.value)||0, desc=G('EX_DESC')?.value, pb=G('EX_PB')?.value, dt=G('EX_DT')?.value;
  if(!amt){toast('Enter amount','w');return;}
  D.expenses.push({id:'e'+Date.now(),dt:dt||D.erpDay,cat,desc,amt,pb});
  D.cashLedger.push({id:'l'+Date.now(),ts:ts(),desc:'EXPENSE: '+cat+' — '+(desc||''),type:'expense',dr:amt,cr:0,src:'office'});
  closeM('MN_EXPENSE');
  toast('🧾 Expense saved','s');
}
function saveVehStock(){
  const sid=D.currentDeliveryId||D.staff.find(s=>s.role==='delivery')?.id;
  const f14=parseInt(G('VS_F14')?.value)||0;
  if(D.stock.vehicles[sid])D.stock.vehicles[sid].f14=f14;
  toast('✅ Vehicle stock updated','s');
}
function lockDay(){toast('🔒 Day End locked. Good night!','s');}
function openGoogleMaps(lat,lng){window.open(`https://www.google.com/maps/dir/Current+Location/${lat},${lng}`);}
function printOTP(){const otps=D.otpStore;if(!otps.length){toast('No OTPs saved yet','w');return;}const w=window.open('','_blank');w.document.write(`<html><body style="font-family:sans-serif;font-size:14px"><h2>OTP List — Shourya Bharat Gas</h2><h3>${D.erpDay}</h3><table border="1" style="border-collapse:collapse;width:100%"><tr><th>Area</th><th>Consumer</th><th>Name</th><th>OTP</th><th>Saved By</th></tr>${otps.map(o=>`<tr><td>${o.area}</td><td>${o.cid}</td><td>${o.nm||'--'}</td><td style="font-size:18px;font-weight:bold;letter-spacing:4px">${o.otp}</td><td>${o.by}</td></tr>`).join('')}</table></body></html>`);w.print();}
function addDefective(){toast('Mark defective: Use Stock Transfer from vehicle/godown to defective','i');}

// ── CHAT ──
function initChat(){
  renderChatContacts();
  renderChatMsgs();
  setInterval(()=>{},5000);
}
function toggleChat(){G('CP').classList.toggle('open');if(G('CP').classList.contains('open'))renderChatMsgs();}
function renderChatContacts(){
  const contacts=['All Staff','Office','Bhore','Haroon','Swapnil','Magdum'];
  G('CHAT_CL').innerHTML=contacts.map(c=>`<div class="chatc ${c===D.activeChatContact?'act':''}" onclick="selChat('${c}')">
    <div class="chatcn">${c}</div>
    <div class="chatcl2">${D.chatMsg[c]?.slice(-1)[0]?.msg?.slice(0,28)||'...'}</div>
    <div class="chatcr">${D.chatMsg[c]?.slice(-1)[0]?.ts||''}</div>
  </div>`).join('');
}
function selChat(c){
  D.activeChatContact=c;
  if(!D.chatMsg[c])D.chatMsg[c]=[];
  renderChatContacts();
  renderChatMsgs();
}
function renderChatMsgs(){
  const msgs=D.chatMsg[D.activeChatContact]||[];
  G('CHAT_MS').innerHTML=msgs.map(m=>`<div class="chatm ${m.mine?'mine':'theirs'}">
    ${!m.mine?`<div class="chatsn">${m.from}</div>`:''}
    <div class="chatb">${m.msg}</div>
    <div class="chatmt">${m.ts}</div>
  </div>`).join('');
  G('CHAT_MS').scrollTop=9999;
}
function sendMsg(){
  const inp=G('CHAT_INP'), msg=inp.value.trim();
  if(!msg)return;
  if(!D.chatMsg[D.activeChatContact])D.chatMsg[D.activeChatContact]=[];
  D.chatMsg[D.activeChatContact].push({from:D.userName,msg,ts:ts(),mine:true});
  inp.value='';
  renderChatMsgs();
  setTimeout(()=>{
    const replies={'All Staff':['Understood!','Ok boss','Done!'],'Office':['Got it, updating now','Sure!','Will do'],'Bhore':['On my way','Delivered!','Need more cylinders'],'Haroon':['Rural route complete','OTP collected','Coming to godown']};
    const rep=(replies[D.activeChatContact]||['👍'])[Math.floor(Math.random()*3)];
    D.chatMsg[D.activeChatContact].push({from:D.activeChatContact,msg:rep,ts:ts(),mine:false});
    renderChatMsgs();
  },1500);
}

// ── TOAST ──
let _toasts=[];
function toast(msg,type='s'){
  const c={s:'var(--green)',w:'var(--orange)',e:'var(--red)',i:'var(--accent)'}[type]||'var(--green)';
  const el=document.createElement('div');
  el.style.cssText=`position:fixed;bottom:${60+_toasts.length*50}px;right:16px;background:var(--bgp);border:1px solid ${c};border-left:4px solid ${c};color:var(--t);padding:10px 16px;border-radius:8px;font-size:13px;font-weight:600;z-index:9999;box-shadow:0 4px 16px rgba(0,0,0,.5);max-width:340px;animation:fu .2s ease;transition:all .2s`;
  el.textContent=msg;document.body.appendChild(el);_toasts.push(el);
  setTimeout(()=>{el.style.opacity='0';setTimeout(()=>{el.remove();_toasts=_toasts.filter(x=>x!==el);},300);},3500);
}

// ── INIT SAMPLE DATA ──
D.deliveries=genSample();

// ── ENTRY ──
document.addEventListener('keydown',e=>{
  if(e.key==='Escape'){document.querySelectorAll('.mov.open').forEach(m=>m.classList.remove('open'));if(G('CP').classList.contains('open'))G('CP').classList.remove('open');}
});
</script>
</body>
</html>
