<!DOCTYPE html>
<html class="h-full" lang="en-US" dir="ltr" id="ngrok">
  <head>
    <meta charset="utf-8">
    
<script nonce="CP1wBg6fB5esDyUTaR2seQ">
(function ne(e){const{storageKey:t,defaultTheme:o,themes:n,resolvedThemes:i,prefersDarkModeMediaQuery:r,prefersHighContrastMediaQuery:p}=e;function c(s){return typeof s=="string"&&n.includes(s)}function g(s){const h=document.cookie;if(!h)return null;try{const b=h.split(";").find(_=>_.trim().startsWith(`${s}=`))?.split("=")[1];return b?decodeURIComponent(b):null}catch{return null}}function u(s,h){const f=new Date;f.setFullYear(f.getFullYear()+1);const I=location.hostname,b=location.protocol,j=I==="ngrok.com"||I.endsWith(".ngrok.com")?"; domain=.ngrok.com":"",_=b==="https:"?"; Secure":"";return`${s}=${encodeURIComponent(h)}; expires=${f.toUTCString()}; path=/${j}; SameSite=Lax${_}`}function y(s,h){try{document.cookie=u(s,h)}catch{}}function d(s,h,f){return s==="system"?f?h?"dark-high-contrast":"light-high-contrast":h?"dark":"light":s}let m=null,k=null,S=null;try{m=g(t)}catch{}if(c(m))S=m;else{try{k=window.localStorage?.getItem(t)??null}catch{}c(k)&&(S=k)}const x=c(S)?S:o,Q=matchMedia(r).matches,U=matchMedia(p).matches,$=d(x,Q,U),T=document.documentElement;if(T.dataset.appliedTheme!==$||T.dataset.theme!==x){for(const s of i)T.classList.remove(s);T.classList.add($),T.dataset.theme=x,T.dataset.appliedTheme=$}const R=c(m);try{if(c(k)&&!R){y(t,k);try{window.localStorage.removeItem(t)}catch{}}else R||y(t,x)}catch{}})({"storageKey":"mantle-ui-theme","defaultTheme":"system","themes":["system","light","dark","light-high-contrast","dark-high-contrast"],"resolvedThemes":["light","dark","light-high-contrast","dark-high-contrast"],"prefersDarkModeMediaQuery":"(prefers-color-scheme: dark)","prefersHighContrastMediaQuery":"(prefers-contrast: more)"})
</script>

    <script id="ze-classic-config" nonce="CP1wBg6fB5esDyUTaR2seQ">
      
      window.zESettings = {
        webWidget: {
          zIndex: 1,
        }
      };
    </script>
    

<script nonce="CP1wBg6fB5esDyUTaR2seQ" type="text/javascript">
  (function va(t){window.dataLayer=window.dataLayer||[],window.dataLayer.push({"gtm.start":new Date().getTime(),event:"gtm.js"});const e=document.head.getElementsByTagName("script")[0],n=document.createElement("script");n.async=!0,n.src=`https://www.googletagmanager.com/gtm.js?id=${t}`,e&&e.parentNode===document.head?document.head.insertBefore(n,e):document.head.appendChild(n)})("GTM-5PHW34Q");
</script>

<link rel="preload" href="https://assets.ngrok.com/fonts/roobert/roobert-proportional-vf.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://assets.ngrok.com/fonts/jetbrains/jetbrainsmono-wght.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://assets.ngrok.com/fonts/jetbrains/jetbrainsmono-italic-wght.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://assets.ngrok.com/fonts/family/family-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://assets.ngrok.com/fonts/family/family-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<title>ngrok - Online in One Line</title>
<meta name="author" content="ngrok" />
<meta
  name="description"
  content="ngrok is the fastest way to put anything on the internet with a single command."
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="base-domain" content="ngrok.com" />
<meta name="cdn-domain" content="cdn.ngrok.com" />
<meta name="idp-domain" content="idp.ngrok.com" />
<meta name="ipv4-domain" content="ipv4.ngrok.com" />
<meta name="ipv6-domain" content="ipv6.ngrok.com" />
<meta name="is-production-deploy" content="true" />
<meta name="recaptcha-site-key" content="6Lc-NSwqAAAAAAFlPnIwKC74-lg9lr70Er-5BBm7" />
<meta name="stripe-public-key" content="pk_live_l5Qs14J7AWRdY9eD4IIYzUWh" />
<meta name="release-version" content="f3a90af1b" />



<link rel="shortcut icon" type="image/x-icon" href="/v0-statics/favicon.ico" />

    
    
    <script type="module" src="/v0-statics/js/global.DyyXja0y.js" nonce="CP1wBg6fB5esDyUTaR2seQ"></script>
    
    <script type="module" src="/v0-statics/js/app_auth.C-EQKGsM.js" nonce="CP1wBg6fB5esDyUTaR2seQ"></script>
    
    
    <link rel="stylesheet" type="text/css" href="/v0-statics/css/global.r9q7fL0q.css" nonce="CP1wBg6fB5esDyUTaR2seQ" />
    
    <link rel="stylesheet" type="text/css" href="/v0-statics/css/app_auth.BwBk4Clc.css" nonce="CP1wBg6fB5esDyUTaR2seQ" />
    
    


    
  </head>
  <body class="h-dvh bg-base isolate">
    
<noscript class="h-screen min-h-screen">
  <style>
    #app {
      display: none;
    }
  </style>
  <h1 class="flex items-center justify-center fixed inset-0 h-1/3">
    To use the ngrok dashboard, please enable JavaScript.
  </h1>
  
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-5PHW34Q"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe>
  
</noscript>

    
<div id="app" class="h-full">
  <div class="fixed inset-0 z-0 flex flex-col">
    <div class="relative h-full flex-1">
      <div class="absolute inset-0 flex h-full">
        <div class="border-popover inset-y-0 hidden w-64 border-r lg:block">
          <nav class="bg-popover relative flex h-full flex-col text-sm text-gray-500">
            <div class="border-popover-muted flex items-center justify-between gap-2 border-b px-3 py-3">
              <button type="button" class="flex w-full items-center justify-between gap-1.5 px-1.5 py-1.5 focus:outline-none">
                <div class="flex min-w-0 flex-1 items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse bg-gray-300/25 dark:bg-gray-950/10 size-6 shrink-0 rounded-md"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-5 w-28 flex-1"></div>
                </div>
                <div class="flex shrink-0 items-center gap-1">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse bg-gray-300/25 dark:bg-gray-950/10 mr-1.5 size-6 rounded-full"></div>
                </div>
              </button>
            </div>
            <div class="scrollbar nav-scroll-shadow flex-1 overflow-y-auto px-3 py-4 space-y-[1.125rem]">
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-28"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[9.6875rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[7.625rem]"></div>
                  </li>
                </ul>
              </div>
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[7.9375rem]"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[5.4375rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[3.625rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[6.0625rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[6.625rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[2.5rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[6.25rem]"></div>
                  </li>
                </ul>
              </div>
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[6.25rem]"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[3rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[3.15rem]"></div>
                  </li>
                </ul>
              </div>
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[8.625rem]"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[7rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[5.9375rem]"></div>
                  </li>
                </ul>
              </div>
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[5.5rem]"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[4.125rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[11.0625rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[4.125rem]"></div>
                  </li>
                </ul>
              </div>
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[7.25rem]"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[6.25rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[3.9375rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[4.75rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[5rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[3.5625rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[6.5rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[5.8125rem]"></div>
                  </li>
                </ul>
              </div>
              <div>
                <div class="mb-2.5 ml-2 mt-1 flex items-center gap-1.5">
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                  <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[7.625rem]"></div>
                </div>
                <ul class="ml-[1.625rem] space-y-3">
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[5.4375rem]"></div>
                  </li>
                  <li>
                    <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 mx-2 h-4 w-[7.625rem]"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="border-popover-muted shrink-0 border-t px-3 py-4 space-y-2.5">
              <div class="ml-2 flex items-center gap-1.5">
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[2.5rem]"></div>
              </div>
              <div class="ml-2 flex items-center gap-1.5">
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[2.75rem]"></div>
              </div>
              <div class="ml-2 flex items-center gap-1.5">
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[5rem]"></div>
              </div>
              <div class="ml-2 flex items-center gap-1.5">
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[3.375rem]"></div>
              </div>
              <div class="ml-2 flex items-center gap-1.5">
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 size-5"></div>
                <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse rounded-md bg-gray-300/25 dark:bg-gray-950/10 h-4 w-[6.5rem]"></div>
              </div>
            </div>
          </nav>
        </div>
        <div class="flex min-w-0 flex-1 flex-col">
          <header class="relative z-40 flex h-14 shrink-0 items-center justify-between border-b border-gray-200 bg-white px-5 py-0 lg:hidden dark:border-gray-300 dark:bg-gray-100">
            <div>
              <button class="flex size-9 items-center justify-center rounded-none p-0 lg:hidden">
                <span class="sr-only">Open side navigation</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-5 text-black">
                  <path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path>
                </svg>
              </button>
            </div>
            <div class="flex h-full items-center gap-2">
              <div class="dark-high-contrast:bg-black/30 high-contrast:bg-black/30 animate-pulse bg-gray-300/25 dark:bg-gray-950/10 mr-1.5 size-6 rounded-full"></div>
            </div>
            <div class="pointer-events-none absolute inset-0 z-0 flex items-center justify-center" aria-hidden="true">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 24" fill="currentColor" class="h-6 w-16 text-gray-500">
                <path d="M21.8616 8.17893C20.9715 7.18049 19.8705 6.67786 18.5621 6.67786C17.7556 6.67786 17.0127 6.83514 16.3301 7.15314C15.6474 7.47113 15.0585 7.90196 14.5599 8.45247C14.0646 9.00639 13.6731 9.64922 13.3853 10.3946C13.0975 11.1366 12.9536 11.9401 12.9536 12.8086C12.9536 13.6601 13.0875 14.4362 13.3518 15.1372C13.6195 15.8347 13.991 16.4331 14.4729 16.9323C14.9547 17.4315 15.527 17.8213 16.1895 18.1017C16.8521 18.3821 17.5783 18.5223 18.368 18.5223C18.7261 18.5223 19.0574 18.4949 19.3585 18.4436C19.6597 18.3924 19.9475 18.3069 20.2219 18.1906C20.4963 18.0709 20.764 17.9205 21.0317 17.7393C21.2961 17.5546 21.5738 17.3221 21.8616 17.0452V20.0097H21.8583V20.2969H18.204L15.4567 23.4563V24H25.7668V22.7178V6.98901H21.8616V8.17893ZM21.8516 13.6122C21.7144 13.9268 21.5337 14.2037 21.3128 14.4397C21.0886 14.6756 20.8242 14.8568 20.5164 14.9902C20.2085 15.1235 19.8806 15.1885 19.5359 15.1885C19.1745 15.1885 18.8398 15.1235 18.532 14.9902C18.2241 14.8568 17.9564 14.6756 17.7322 14.4397C17.508 14.2037 17.334 13.9268 17.2035 13.6122C17.073 13.2976 17.0094 12.9523 17.0094 12.5864C17.0094 12.2342 17.0763 11.9025 17.2135 11.5948C17.3507 11.2871 17.5314 11.0204 17.7657 10.7913C17.9966 10.5622 18.2609 10.381 18.5621 10.2408C18.8633 10.1006 19.1879 10.0322 19.5325 10.0322C19.8638 10.0322 20.1817 10.0971 20.4929 10.2305C20.8008 10.3604 21.0719 10.5451 21.3028 10.781C21.5337 11.0169 21.7144 11.2871 21.8549 11.5948C21.9921 11.9025 22.059 12.241 22.059 12.6103C22.0557 12.9625 21.9888 13.2976 21.8516 13.6122Z"></path>
                <path d="M10.966 8.36357C10.7585 8.11397 10.5243 7.89855 10.2733 7.70707C10.0491 7.53952 9.81151 7.3925 9.55384 7.27282C9.43003 7.21469 9.29952 7.16682 9.16232 7.12237C8.96488 7.0574 8.75072 7.01295 8.52986 6.97534H5.74569L3.9052 9.11924V8.86963V7.01979H0V18.3308H3.9052V13.4788V10.6989H4.44731H5.53487H7.52595H7.5728L7.87732 10.6921V18.3274H11.7825V11.2529C11.7825 10.6511 11.7256 10.1143 11.6119 9.64239C11.4981 9.17394 11.2839 8.74995 10.966 8.36357Z"></path>
                <path d="M37.2514 6.98901H34.3568C34.3568 6.98901 33.3227 6.98901 32.9915 6.98901L31.2982 8.93801V6.98901H27.3896V18.3H31.3049L31.3082 10.7297H32.5932H34.1493L37.2514 7.1463V6.98901Z"></path>
                <path d="M58.3539 12.2137L63.6947 7.18051V6.98903H58.548L54.4521 11.0682V0H50.5469V18.2966H54.4521V13.6908L58.7454 18.2966H64V18.0812L58.3539 12.2137Z"></path>
                <path d="M47.4947 8.27807C46.8991 7.74124 46.193 7.32408 45.3798 7.02318C44.5667 6.72229 43.6866 6.57184 42.7362 6.57184C41.7725 6.57184 40.8823 6.72571 40.0725 7.03344C39.2593 7.34118 38.5599 7.76517 37.9676 8.29858C37.3787 8.83541 36.9169 9.46798 36.5856 10.1963C36.2543 10.9246 36.0903 11.7076 36.0903 12.5453C36.0903 13.472 36.2543 14.3131 36.5856 15.0688C36.9169 15.8244 37.372 16.4741 37.9576 17.0178C38.5399 17.5614 39.2326 17.982 40.039 18.2761C40.8455 18.5701 41.7223 18.7172 42.6726 18.7172C43.6364 18.7172 44.5299 18.5701 45.3597 18.2761C46.1863 17.982 46.8957 17.5683 47.4847 17.028C48.0737 16.4912 48.5388 15.8518 48.8768 15.1098C49.2148 14.3678 49.3854 13.5506 49.3854 12.6513C49.3854 11.7555 49.2181 10.9349 48.8902 10.1929C48.5555 9.4543 48.0904 8.81489 47.4947 8.27807ZM45.0552 13.6327C44.918 13.9473 44.7373 14.2242 44.5165 14.4601C44.2923 14.6961 44.0279 14.8773 43.72 15.0107C43.4088 15.144 43.0842 15.209 42.7396 15.209C42.3949 15.209 42.0669 15.144 41.7557 15.0107C41.4479 14.8773 41.1801 14.6961 40.9593 14.4601C40.7351 14.2242 40.5577 13.9473 40.4205 13.6327C40.2833 13.3181 40.2164 12.9693 40.2164 12.5864C40.2164 12.2342 40.2833 11.9025 40.4205 11.5948C40.5577 11.287 40.7351 11.0169 40.9593 10.781C41.1835 10.5451 41.4479 10.3604 41.7557 10.2305C42.0669 10.0971 42.3915 10.0322 42.7396 10.0322C43.0842 10.0322 43.4122 10.0971 43.72 10.2305C44.0279 10.3604 44.2956 10.5451 44.5165 10.781C44.7407 11.0169 44.918 11.2939 45.0552 11.6085C45.1924 11.923 45.2594 12.2581 45.2594 12.6103C45.2594 12.9762 45.1924 13.3181 45.0552 13.6327Z"></path>
              </svg>
            </div>
          </header>
          <main id="main" class="relative flex-1 overflow-auto">
            <div class="flex h-full animate-[fade-in_200ms_ease-in_2s_1_forwards] items-center justify-center opacity-0">
              <svg aria-valuemax="100" aria-valuemin="0" class="animation-duration-[15s] transform-gpu animate-spin text-gray-200 dark:text-gray-300 animation-duration-[2s] size-20" data-max="100" data-min="0" height="100%" role="progressbar" width="100%">
                <circle class="[r:var(--radius)]" cx="50%" cy="50%" fill="transparent" stroke="currentColor" stroke-width="8" style="--radius: calc(50% - 4px);"></circle>
                <g class="text-accent-600">
                  <defs>
                    <linearGradient id=":r1:">
                      <stop class="stop-opacity-100 stop-color-current" offset="0%"></stop>
                      <stop class="stop-opacity-0 stop-color-current" offset="95%"></stop>
                    </linearGradient>
                  </defs>
                  <circle class="[r:var(--radius)]" cx="50%" cy="50%" fill="transparent" pathLength="100" stroke="url(#:r1:)" stroke-dasharray="100" stroke-dashoffset="40" stroke-linecap="round" stroke-width="8" transform-origin="center" transform="rotate(-90)" style="--radius: calc(50% - 4px);"></circle>
                </g>
              </svg>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>
</div>

    <script id="ze-snippet" defer async nonce="CP1wBg6fB5esDyUTaR2seQ" src="https://static.zdassets.com/ekr/snippet.js?key=797fd1f1-f750-4f15-947f-e3f2ca8dd017"></script>
    
<script
  async
  data-apikey="d90712f6d8ab209a0d3527439e8c4a"
  data-auto-identify
  data-cookieless
  defer
  nonce="CP1wBg6fB5esDyUTaR2seQ"
  src="https://cdn.jsdelivr.net/npm/hockeystack@latest/hockeystack.min.js"
></script>

  </body>
</html>
